//dicastes01,181,203,5	script	Bao Công F1	4_M_GREATPO,{
prontera,144,171,5	script	Bao Công F1	4_M_GREATPO,{

	mes "[^995050 Bao Công ^000000]";
	mes "Ta laÌ Bao Công"; 
	mes "Haha coì nhâòn ra ta không";
	next;
	mes "PhâÌn thýõÒng coì thêÒ nhâòn ðýõòc týÌ ta:";
	.@size = getarraysize(.exchange_item);
	for (.@i = 0; .@i < .@size; .@i += 1) {
		mes "<ITEM>"+getitemname(.exchange_item[.@i])+"<INFO>"+.exchange_item[.@i]+"</INFO></ITEM>";
	}
	next;
	mes "[^995050 Bao Công ^000000]";
	mes "Ta sang ðây coì mang môòt chuìt quaÌ quê, chuìng ta trao ðôÒi môòt chuìt nhiÒ";
	
	next;
	mes "[^995050 Bao Công ^000000]";
	mes "HaÞy ðýa ta 500.000 zeny ";
	mes "Ta seÞ cho ngýõi ðôÌ ngýõi muôìn nhýng ngýõi câÌn may mãìn nýÞa";
	next;
	.@diff = 1;
	if (getcharid(3) == 2000003 || getcharid(3) == 2000000)
	.@diff = 2;
	
	//mes "HaÞy choòn sôì lâÌn muôìn ðôÒi bên ta";
	//input .@times,0,100;
	switch(select("ÐôÒi cho ta ði:ÐôÒi haÌng loaòt:Ta không thiìch")) {
		Case 1:
			.call = callfunc("Ancient_CheckAndDelItem",.exchange_require);
			if (.call > 0){
				if (rand(1,4) > 1){
					mes "Râìt tiêìc nhýng ðôÌ cuÒa ngýõi ta laÌm mâìt rôÌi";
					close;
					end;
				}
				.rand = rand(1,10000);
				//dispbottom .rand;
				if (.rand >= 5000) {
					mes "Ôi thôi ðôÌ kia ta laÌm mâìt rôÌi, ðêÌn buÌ cho ngýõi nheì";
					//getitem 7929,1
					if (rand(1,2) == 1) getitem callfunc("F_Rand",100023,100025),1; else getitem 7929,1;
					end;
				}
				if (.rand >= 4000) {
                                        mes "Ôi thôi ðôÌ kia ta laÌm mâìt rôÌi, ðêÌn buÌ cho ngýõi nheì";
                                        if (rand(1,2) == 1) getitem callfunc("F_Rand",14535,23307,12461),1; else getitem 7929,1;
                                        //getitem 7227,1;
                                        end;
                                }
				if (.rand >= 300/.@diff) {
					mes "Ôi thôi ðôÌ kia ta laÌm mâìt rôÌi, ðêÌn buÌ cho ngýõi nheì";
					//getitem callfunc("F_Rand",7929,100023,100025),1;
					getitem 7227,rand(1,10);
					end;
				}
				.rand = rand(1,5);
				if (.rand > 5) {
					.itemx = .exchange_item2[rand(0,getarraysize(.exchange_item2)-1)];
					getitem .itemx,1;
					announce "Bao Công chuìc mýÌng " + strcharinfo(0) + " ðaÞ ðôÒi ðýõòc " +  getitemname(.itemx),0;
					
					end;
					
				}
				
				.itemx = .exchange_item[rand(0,getarraysize(.exchange_item)-1)];
				//if (.@diff == 3)
				//	.itemx = 12887;
				getitem .itemx,1;
				announce "Bao Công chuìc mýÌng " + strcharinfo(0) + " ðaÞ ðôÒi ðýõòc " +  getitemname(.itemx),0;
				.itemx = .exchange_item[rand(0,getarraysize(.exchange_item)-1)];
                                getitem .itemx,1;
                                announce "Bao Công chuìc mýÌng " + strcharinfo(0) + " ðaÞ ðôÒi ðýõòc " +  getitemname(.itemx),0;
				end;
					
				
			}
			break;
		Case 2:
			mes "HaÞy choòn sôì lâÌn muôìn ðôÒi bên ta";
		        input .times,0,50;
			if (.times > 0){
			for( .@i11 = 0; .@i11 < .times; .@i11++ ){
				.call = callfunc("Ancient_CheckAndDelItem",.exchange_require);
                        if (.call > 0){
                                if (rand(1,4) > 1){
                                        mes "Râìt tiêìc nhýng ðôÌ cuÒa ngýõi ta laÌm mâìt rôÌi";
                                       // close;
                                        //end;
					continue;
                                }
                                .rand = rand(1,10000);
                                //dispbottom .rand;
                                if (.rand >= 5000) {
                                        mes "Ôi thôi ðôÌ kia ta laÌm mâìt rôÌi, ðêÌn buÌ cho ngýõi nheì";
                                        //getitem 7929,1
                                        if (rand(1,2) == 1) getitem callfunc("F_Rand",100023,100025),1; else getitem 7929,5;
                                        //end;
					continue;
                                }
                                if (.rand >= 4000) {
                                        mes "Ôi thôi ðôÌ kia ta laÌm mâìt rôÌi, ðêÌn buÌ cho ngýõi nheì";
                                        if (rand(1,2) == 1) getitem callfunc("F_Rand",14535,23307,12461),1; else getitem 7929,5;
                                        //getitem 7227,1;
                                        //end;
					continue;
                                }
                                if (.rand >= 300*.@diff) {
                                        mes "Ôi thôi ðôÌ kia ta laÌm mâìt rôÌi, ðêÌn buÌ cho ngýõi nheì";
                                        //getitem callfunc("F_Rand",7929,100023,100025,100412,100413),1;
                                        getitem 7227,rand(1,10);
                                        //end;
					continue;
                                }
                                .rand = rand(1,5);
                                if (.rand > 5) {
                                        .itemx = .exchange_item2[rand(0,getarraysize(.exchange_item2)-1)];
                                        getitem .itemx,1;
                                        announce "Bao Công chuìc mýÌng " + strcharinfo(0) + " ðaÞ ðôÒi ðýõòc " +  getitemname(.itemx),0;
					continue;
                                        //end;

                                }

                                .itemx = .exchange_item[rand(0,getarraysize(.exchange_item)-1)];
                                //if (.@diff == 3)
                                //      .itemx = 12887;
                                getitem .itemx,1;
                                announce "Bao Công chuìc mýÌng " + strcharinfo(0) + " ðaÞ ðôÒi ðýõòc " +  getitemname(.itemx),0;
                                .itemx = .exchange_item[rand(0,getarraysize(.exchange_item)-1)];
                                getitem .itemx,1;
                                announce "Bao Công chuìc mýÌng " + strcharinfo(0) + " ðaÞ ðôÒi ðýõòc " +  getitemname(.itemx),0;
                                //end;


                        }
			}

			}
			close;
			end;
		break;
		Case 3:
			break;
	}
	end;
OnInit:
	setarray .chance_ex[0],50,40,30,50;
	setarray .exchange_require[0],7929;
	setarray .exchange_item2[0],100023,100025;	//,17474,12884;
	setarray .exchange_item[0],17474,12884,		// Giant flywing 7day, concent
				12885,12886,12887,	// Infinite Bersek and Fly Wing
				100205,100206, // shadow class enchant
				12790,		// Change name 
				2168,	// Immune Shield
				22171,18170,18164,28130,13485,28744,1847,26118,2048,21038,28764,28763,28039,32018,28630,28631,
				26154,26155,32302,28257,28255,28256,28258,13345,500003,500004,570002,580002,590002,600004,560002,590003,610003,700003,550007,640004;
	end;
}

-	shop	ancientwp_trader_shop	-1,909:-1
-	exbartershop	PatentShop	-1,100437:9999:1000000-7929:0:1000-7960:0:10,100412:9999:1000000-7960:0:1,100413:9999:1000000-7960:0:1
prontera,141,174,5	script	Patent Exchange	520,{
	switch(select("Exchange Patent Cube","Exchange Ancient Silver Coin","Cancel")){
	Case 1:
		callshop "PatentShop";
	break;
	Case 2:
		mes "Trade Ancient Weapon for Ancient Silver Coin";
	        mes "-----------------------------------";
		callshop "ancientwp_trader_shop",2;
                npcshopattach "ancientwp_trader_shop";
	break;
	Case 3:
	break;

	}
end;
OnSellItem:
        for(set .@i,0; .@i<getarraysize(@sold_nameid); set .@i,.@i+1)
        {
                set .@class1, compare("," + .class1$ + "," ,"," + @sold_nameid[.@i] + ",");
                mes ((.@class2 || .@class3 || .@class4)?"  ^FF0000":"  ^777777")+@sold_quantity[.@i]+"x "+getitemname(@sold_nameid[.@i])+"^000000";
                .@class = -1;
                if(.@class1) { .@class=0; }
                if(.@class != -1)
                {
                        set .@costume_total, .@costume_total+ ( @sold_quantity[.@i]* .Points[.@class] );
                        set .@costume_nameid[getarraysize(.@costume_nameid)], @sold_nameid[.@i];
                        set .@costume_quantity[getarraysize(.@costume_quantity)], @sold_quantity[.@i];
			set .@costume_refine[getarraysize(.@costume_refine)], @sold_refine[.@i];
                        set .@costume_attribute[getarraysize(.@costume_attribute)], @sold_attribute[.@i];
			set .@costume_identify[getarraysize(.@costume_identify)], @sold_identify[.@i];
                        set .@costume_card1[getarraysize(.@costume_card1)], @sold_card1[.@i];
			set .@costume_card2[getarraysize(.@costume_card2)], @sold_card2[.@i];
                        set .@costume_card3[getarraysize(.@costume_card3)], @sold_card3[.@i];
			set .@costume_card4[getarraysize(.@costume_card4)], @sold_card4[.@i];
                       
                }
        }
        deletearray @sold_nameid[0], getarraysize(@sold_nameid);
        deletearray @sold_quantity[0], getarraysize(@sold_quantity);
	deletearray @sold_refine[0], getarraysize(@sold_refine);
        deletearray @sold_attribute[0], getarraysize(@sold_attribute);
	deletearray @sold_identify[0], getarraysize(@sold_identify);
        deletearray @sold_card1[0], getarraysize(@sold_card1);
	deletearray @sold_card2[0], getarraysize(@sold_card2);
        deletearray @sold_card3[0], getarraysize(@sold_card3);
	deletearray @sold_card4[0], getarraysize(@sold_card4);
        if (!.@costume_nameid) {
                mes "  ^777777(none)^000000";
        //      emotion e_swt;
                close;
        }
        mes " ";
        mes "---------- Total: ^0055FF"+.@costume_total+" pt.^000000 -------";
        next;
        if(select(" > ^0055FFComplete trade...^000000: > ^777777Cancel^000000") == 2) {
                mes "Trader]";
                mes "Oh, okay...";
        //      emotion e_hmm;
                close;
        }
        for(set .@i,0; .@i<getarraysize(.@costume_nameid); set .@i,.@i+1)
                delitem2 .@costume_nameid[.@i],.@costume_quantity[.@i],.@costume_identify[.@i],.@costume_refine[.@i],.@costume_attribute[.@i],.@costume_card1[.@i],.@costume_card2[.@i],.@costume_card3[.@i],.@costume_card4[.@i];
        getitem 7960,.@costume_total;
        mes "[Trader]";
        mes "All done!";
//      emotion e_ho;
        close;
end;
OnInit:
        set .Points$,"#Card_Points";    // Variable to store points.
        setarray .Shop[0],              // Costume Shop items: <ID>,<point cost>
          22653,10;

        setarray .Points[0],1,2,10,10;  // Points per <Class 1>,<Class 2>,<Class 3>,<Class 4>

	 set .class1$,"22171,18170,18164,28130,13485,28744,1847,26118,2048,21038,28764,28763,28039,32018,28630,28631,26154,26155,32302,28257,28255,28256,28258,13345,500003,500004,570002,580002,590002,600004,560002,590003,610003,700003,550007,640004";
end;	
}

function	script	Ancient_CheckAndDelItem	{
	.@size = getarraysize(getarg(0));
	copyarray .array,getarg(0),.@size;
	.temp = 0;
	for (.@i = 0; .@i < .@size; .@i += 2) {
		if (countitem(.array[.@i]) < .array[.@i+1]){
		.temp++;
		break;
		}
	}
	if (Zeny < 500000) .temp++;
	if (.temp > 0){
		mes "You dont enough materials !";
		close;
		return 0;
	} else {
		for (.@i = 0; .@i < .@size; .@i += 2) {
			delitem .array[.@i],.array[.@i+1];
		}
		Zeny = Zeny - 500000;
		return 1;
	}
	
}
