//===== rAthena Script =======================================
//= Costume Trader
//===== By: ==================================================
//= Euphy
//= Alayne - moved from card to costume trader on melv0 request
//===== Current Version: =====================================
//= 1.1 
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Exchange costume for points.
//============================================================
 
-	shop	card_trader_shop	-1,909:-1

prontera,144,165,5	script	Card Trader	4_M_MINSTREL,{
	mes "[^995050Card Trader^000000]";
	mes "Hi, "+strcharinfo(0)+"!";
	mes "What can I do for you?";
	next;
	switch(select(" > Information: > Trade in card: > Point shop (^0055FF"+getd(.Points$)+"^000000): > Leave")) {
	case 1:
		mes "[^995050Card Trader^000000]";
		mes "Do you find that you've got";
		mes "useless Costume lying around?";
		mes "I'll be glad to take them off";
		mes "your hands!";
		next;
		mes "[^995050Card Trader^000000]";
		mes "I'll give you";
		mes "^0055FF"+.Points[0]+" Point"+((.Points[0] == 1)?"":"s")+"^000000 for Normal.";
		mes "^0055FF"+.Points[1]+" Point"+((.Points[1] == 1)?"":"s")+"^000000 for MVP card";
	//	mes "^0055FF"+.Points[2]+" Point"+((.Points[2] == 1)?"":"s")+"^000000 for Low Rare.";
	//	mes "^0055FF"+.Points[3]+" Point"+((.Points[3] == 1)?"":"s")+"^000000 for Low Special.";
		mes "You can trade those points";
		mes "for items later on.";
		mes "How does that sound?";
		//emotion e_cash;
		close;
	case 2:
		mes "[^995050Card Trader^000000]";
		mes "Select the card you";
		mes "want to trade in.";
		deletearray @sold_nameid[0],getarraysize(@sold_nameid);
		callshop "card_trader_shop",2;
		npcshopattach "card_trader_shop";
		end;
	case 3:
		mes "[^995050Card Trader^000000]";
		mes "You have ^0055FF"+getd(.Points$)+"^000000 Point"+((getd(.Points$) == 1)?".":"s.");
		callshop "card_trader_shop",1;
		npcshopattach "card_trader_shop";
		end;
	case 4:
		mes "[^995050Card Trader^000000]";
		mes "*yawn*";
		mes "See you later!";
		//emotion e_yawn;
		close;		
	}
 
OnSellItem:
	mes "Card to sell:";
	mes "-----------------------------------";
	for(set .@i,0; .@i<getarraysize(@sold_nameid); set .@i,.@i+1)
	{
		set .@class1, compare("," + .class1$ + "," ,"," + @sold_nameid[.@i] + ",");
		set .@class2, compare("," + .class2$ + "," ,"," + @sold_nameid[.@i] + ",");
		set .@class3, compare("," + .class3$ + "," ,"," + @sold_nameid[.@i] + ",");
		set .@class4, compare("," + .class4$ + "," ,"," + @sold_nameid[.@i] + ",");
		mes ((.@class2 || .@class3 || .@class4)?"  ^FF0000":"  ^777777")+@sold_quantity[.@i]+"x "+getitemname(@sold_nameid[.@i])+"^000000";
		.@class = -1;
		if(.@class2) { .@class=1; }
		else if(.@class3) { .@class=2; }
		else if(.@class4) { .@class=3; }
		else if(.@class1) { .@class=0; }
		if(.@class != -1)
		{
			set .@costume_total, .@costume_total+ ( @sold_quantity[.@i]* .Points[.@class] );
			set .@costume_id[getarraysize(.@costume_id)], @sold_nameid[.@i];
			set .@costume_amt[getarraysize(.@costume_amt)], @sold_quantity[.@i];
		}		
	}
	deletearray @sold_nameid[0], getarraysize(@sold_nameid);
	deletearray @sold_quantity[0], getarraysize(@sold_quantity);
	if (!.@costume_id) {
		mes "  ^777777(none)^000000";
	//	emotion e_swt;
		close;
	}
	mes " ";
	mes "---------- Total: ^0055FF"+.@costume_total+" pt.^000000 -------";
	next;
	if(select(" > ^0055FFComplete trade...^000000: > ^777777Cancel^000000") == 2) {
		mes "[Costume Trader]";
		mes "Oh, okay...";
	//	emotion e_hmm;
		close;
	}
	for(set .@i,0; .@i<getarraysize(.@costume_id); set .@i,.@i+1)
		delitem .@costume_id[.@i],.@costume_amt[.@i];
	setd .Points$, getd(.Points$)+.@costume_total;
	mes "[Costume Trader]";
	mes "All done!";
//	emotion e_ho;
	close;
 
OnBuyItem:
	.zenyperpoint = 100000;
	.@costzeny = 0;
	for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1)
		for(set .@j,0; .@j<getarraysize(.Shop); set .@j,.@j+2)
			if (@bought_nameid[.@i] == .Shop[.@j]) {
				set .@cost, .@cost+(.Shop[.@j+1]*@bought_quantity[.@i]);
				set .@costzeny, .@costzeny + .zenyperpoint;
				break;
			}
	.@costzeny = .@cost * .zenyperpoint;
	if ((.@cost > getd(.Points$)) || (Zeny < .@costzeny)) {
		mes "[Card Trader]";
		mes "You don't have enough Points or Zeny. You need " + .@costzeny + " Zeny and " + .@cost + " Point" ;
	//	emotion e_omg;
	}
	else {
		mes "Items purchased:";
		mes "-----------------------------------";
		for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			mes "  ^777777"+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+"^000000";
		}
		mes " ";
		mes "---------- Total: ^0055FF"+.@cost+" pt.^000000 -------";
		Zeny = Zeny - .@costzeny;
		setd .Points$, getd(.Points$)-.@cost;
//emotion e_cash;
	}
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	close;
 
OnInit:
	set .Points$,"#Card_Points";	// Variable to store points.
	setarray .Shop[0],		// Costume Shop items: <ID>,<point cost>
	  22653,10;

	setarray .Points[0],1,2,10,10;	// Points per <Class 1>,<Class 2>,<Class 3>,<Class 4>
	
	set .class1$,
		"300150,300149,300148,300147,300146,300144,300143,300142,300141,300140,300020,300019,300018,300017,300016,300015,300012,300011,300010,300009,300008,300006,300005,300004,300003,300002,300001,31025,31024,31022,31021,31020,31019,31018,31017,31016,27361,27360,27359,27357,27356,27355,27354,27353,27352,27351,27350,27349,27348,27347,27343,27342,27341,27340,27339,27338,27337,27336,27335,27328,27324,27317,27316,27315,27314,27313,27312,27311,27310,27309,27308,27307,27306,27297,27296,27295,27293,27292,27291,27290,27289,27288,27286,27264,27263,27262,27261,27260,27259,27258,27257,27256,27255,27254,27253,27252,27251,27250,27249,27183,27179,27178,27177,27176,27175,27174,27173,27172,27171,27170,27169,27168,27167,27166,27165,27163,27161,27160,27159,27158,27157,27149,27148,27147,27125,27124,27123,27122,27121,27120,27118,27117,27116,27115,27114,27112,27111,27110,27108,27107,27105,27103,27102,27101,27088,27087,27086,27085,27084,27083,27082,27030,27029,27028,27027,27026,27019,27018,27017,27016,27015,27014,27013,27012,4699,4698,4696,4695,4694,4693,4692,4691,4690,4689,4688,4687,4686,4685,4684,4670,4669,4668,4667,4666,4665,4664,4663,4661,4660,4659,4658,4657,4656,4655,4654,4653,4641,4640,4639,4638,4637,4634,4633,4632,4631,4630,4629,4628,4627,4626,4609,4608,4607,4606,4605,4600,4599,4598,4597,4596,4595,4594,4593,4591,4590,4589,4588,4587,4586,4585,4584,4583,4582,4581,4579,4575,4573,4572,4571,4570,4569,4568,4567,4545,4533,4532,4531,4530,4524,4523,4522,4521,4519,4518,4517,4516,4515,4514,4513,4512,4511,4510,4508,4506,4505,4477,4476,4475,4474,4473,4472,4471,4470,4469,4468,4467,4466,4465,4464,4463,4462,4461,4460,4459,4458,4453,4452,4450,4449,4448,4447,4446,4445,4444,4443,4442,4440,4439,4438,4437,4436,4435,4434,4433,4432,4431,4429,4428,4427,4426,4424,4423,4422,4421,4420,4418,4417,4416,4415,4414,4413,4412,4411,4410,4409,4406,4405,4404,4402,4401,4400,4398,4397,4396,4395,4394,4393,4392,4391,4390,4389,4388,4387,4385,4384,4383,4382,4381,4380,4379,4378,4377,4375,4373,4371,4370,4369,4368,4366,4364,4362,4360,4358,4356,4355,4354,4353,4351,4350,4349,4348,4347,4346,4345,4344,4343,4341,4340,4339,4338,4337,4336,4335,4334,4333,4332,4331,4329,4328,4327,4326,4325,4323,4322,4321,4319,4317,4316,4315,4314,4313,4312,4311,4310,4309,4308,4307,4304,4303,4301,4300,4299,4298,4297,4296,4295,4294,4293,4292,4290,4289,4288,4287,4286,4285,4284,4283,4282,4281,4280,4279,4278,4277,4275,4274,4273,4272,4271,4270,4269,4268,4267,4265,4264,4262,4261,4260,4259,4258,4257,4256,4255,4253,4252,4251,4249,4248,4247,4246,4245,4244,4242,4241,4240,4239,4238,4237,4235,4234,4233,4232,4231,4230,4229,4228,4227,4226,4225,4224,4223,4222,4221,4220,4219,4218,4217,4216,4215,4214,4213,4212,4210,4209,4208,4206,4205,4204,4202,4201,4200,4199,4196,4195,4194,4193,4192,4191,4190,4189,4188,4187,4186,4185,4184,4182,4181,4180,4178,4177,4176,4175,4173,4172,4171,4170,4167,4166,4165,4164,4162,4161,4160,4159,4158,4157,4156,4154,4153,4152,4151,4150,4149,4141,4140,4139,4138,4136,4133,4129,4127,4126,4125,4124,4122,4120,4119,4118,4117,4116,4115,4114,4113,4112,4111,4110,4109,4108,4107,4106,4105,4104,4103,4102,4101,4100,4099,4098,4097,4096,4095,4094,4093,4092,4091,4090,4089,4088,4087,4086,4085,4084,4083,4082,4081,4080,4079,4078,4077,4076,4075,4074,4073,4072,4071,4070,4069,4068,4067,4066,4065,4064,4063,4062,4061,4060,4058,4057,4056,4055,4053,4052,4051,4050,4049,4048,4046,4045,4044,4043,4042,4041,4040,4039,4038,4037,4036,4035,4034,4033,4032,4031,4030,4029,4028,4027,4026,4025,4024,4023,4022,4021,4020,4019,4017,4016,4015,4014,4013,4012,4011,4010,4009,4008,4007,4006,4005,4004,4003,4002,4001";
	set .class2$,	// Class 2 cards | Those not within Class 2 ~4 are all Class 1
			"4266,4243,4284,4169,4179,4183,4188,4197,4203,4241,4291,4300,4303,4306,4320";
	set .class3$,
		"300151,300021,300014,300013,300007,27334,27363,27362,27329,27298,27294,27287,27119,27113,27081,27104,27346,27319,27318,27180,27150,27151,27152,4662,31026,4636,4635,4651,4650,4649,4647,4648,4646,4645,4644,4643,4642,27020,4683,4673,4682,4672,4671,4681,4680,4679,4678,4677,4676,4675,4674,4610,27182,4604,4602,27109,27321,27325,4625,27106,27327,27326,27265,4556,27164,4601,4603,4652,4592,4580,4574,4577,4576,4578,4566,4560,4564,4562,4561,4563,4565,4525,4534,4529,4528,4526,4527,4509,4520,4507,27126,4456,4451,4457,27162,4145,4441,4430,4425,4419,4408,4407,4403,4386,4399,4376,4374,4352,4365,4367,4363,4361,4359,4357,4372,4342,4302,4236,4263,4330,4134,4276,4305,4168,4324,4318,4135,4121,4148,4131,4146,4123,4137,4143,4128,4132,4142,4147,4144";		
	set .class4$,			// List of MVP cards. | Previously .MVP$
		"300151,300021,300014,300013,300007,27334,27363,27362,27329,27298,27294,27287,27119,27113,27081,27104,27346,27319,27318,27180,27150,27151,27152,4662,31026,4636,4635,4651,4650,4649,4647,4648,4646,4645,4644,4643,4642,27020,4683,4673,4682,4672,4671,4681,4680,4679,4678,4677,4676,4675,4674,4610,27182,4604,4602,27109,27321,27325,4625,27106,27327,27326,27265,4556,27164,4601,4603,4652,4592,4580,4574,4577,4576,4578,4566,4560,4564,4562,4561,4563,4565,4525,4534,4529,4528,4526,4527,4509,4520,4507,27126,4456,4451,4457,27162,4145,4441,4430,4425,4419,4408,4407,4403,4386,4399,4376,4374,4352,4365,4367,4363,4361,4359,4357,4372,4342,4302,4236,4263,4330,4134,4276,4305,4168,4324,4318,4135,4121,4148,4131,4146,4123,4137,4143,4128,4132,4142,4147,4144";		
	
	npcshopdelitem "card_trader_shop",909;
	for(set .@i,0; .@i<getarraysize(.Shop); set .@i,.@i+2)
		npcshopadditem "card_trader_shop",.Shop[.@i],.Shop[.@i+1];
	end;
}
