//===== rAthena Script =======================================
//= Costume Trader
//===== By: ==================================================
//= Euphy
//= Alayne - moved from card to costume trader on melv0 request
//===== Current Version: =====================================
//= 1.1 
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Exchange costume for points.
//============================================================
 
-	shop	costume_shop	-1,909:-1

prontera,147,171,5	script	Costume Trader	4_F_FAIRY1,{
	mes "[^995050Costume Trader^000000]";
	mes "Hi, "+strcharinfo(0)+"!";
	mes "What can I do for you?";
	next;
	switch(select(" > Information: > Trade in costume: > Point shop (^0055FF"+getd(.Points$)+"^000000): > Leave")) {
	case 1:
		mes "[^995050Costume Trader^000000]";
		mes "Do you find that you've got";
		mes "useless Costume lying around?";
		mes "I'll be glad to take them off";
		mes "your hands!";
		next;
		mes "[^995050Costume Trader^000000]";
		mes "I'll give you";
		mes "^0055FF"+.Points[0]+" Point"+((.Points[0] == 1)?"":"s")+"^000000 for Costume.";
		mes "^0055FF"+.Points[1]+" Point"+((.Points[1] == 1)?"":"s")+"^000000 for Garment Costume";
	//	mes "^0055FF"+.Points[2]+" Point"+((.Points[2] == 1)?"":"s")+"^000000 for Low Rare.";
	//	mes "^0055FF"+.Points[3]+" Point"+((.Points[3] == 1)?"":"s")+"^000000 for Low Special.";
		mes "You can trade those points";
		mes "for items later on.";
		mes "How does that sound?";
		//emotion e_cash;
		close;
	case 2:
		mes "[^995050Costume Trader^000000]";
		mes "Select the costume you";
		mes "want to trade in.";
		deletearray @sold_nameid[0],getarraysize(@sold_nameid);
		callshop "costume_shop",2;
		npcshopattach "costume_shop";
		end;
	case 3:
		mes "[^995050Costume Trader^000000]";
		mes "You have ^0055FF"+getd(.Points$)+"^000000 Point"+((getd(.Points$) == 1)?".":"s.");
		callshop "costume_shop",1;
		npcshopattach "costume_shop";
		end;
	case 4:
		mes "[^995050Costume Trader^000000]";
		mes "*yawn*";
		mes "See you later!";
		//emotion e_yawn;
		close;		
	}
 
OnSellItem:
	mes "Costume to sell:";
	mes "-----------------------------------";
	for(set .@i,0; .@i<getarraysize(@sold_nameid); set .@i,.@i+1)
	{
		set .@class1, compare("," + .class1$ + "," ,"," + @sold_nameid[.@i] + ",");
		set .@class2, compare("," + .class2$ + "," ,"," + @sold_nameid[.@i] + ",");
		set .@class3, compare("," + .class3$ + "," ,"," + @sold_nameid[.@i] + ",");
		set .@class4, compare("," + .class4$ + "," ,"," + @sold_nameid[.@i] + ",");
		mes ((.@class2 || .@class3 || .@class4)?"  ^FF0000":"  ^777777")+@sold_quantity[.@i]+"x "+getitemname(@sold_nameid[.@i])+"^000000";
		.@class = -1;
		if(.@class2) { .@class=1; }
		else if(.@class3) { .@class=2; }
		else if(.@class4) { .@class=3; }
		else if(.@class1) { .@class=0; }
		if(.@class != -1)
		{
			set .@costume_total, .@costume_total+ ( @sold_quantity[.@i]* .Points[.@class] );
			set .@costume_id[getarraysize(.@costume_id)], @sold_nameid[.@i];
			set .@costume_amt[getarraysize(.@costume_amt)], @sold_quantity[.@i];
		}		
	}
	deletearray @sold_nameid[0], getarraysize(@sold_nameid);
	deletearray @sold_quantity[0], getarraysize(@sold_quantity);
	if (!.@costume_id) {
		mes "  ^777777(none)^000000";
	//	emotion e_swt;
		close;
	}
	mes " ";
	mes "---------- Total: ^0055FF"+.@costume_total+" pt.^000000 -------";
	next;
	if(select(" > ^0055FFComplete trade...^000000: > ^777777Cancel^000000") == 2) {
		mes "[Costume Trader]";
		mes "Oh, okay...";
	//	emotion e_hmm;
		close;
	}
	for(set .@i,0; .@i<getarraysize(.@costume_id); set .@i,.@i+1)
		delitem .@costume_id[.@i],.@costume_amt[.@i];
	setd .Points$, getd(.Points$)+.@costume_total;
	mes "[Costume Trader]";
	mes "All done!";
//	emotion e_ho;
	close;
 
OnBuyItem:
	.zenyperpoint = 100000;
	.@costzeny = 0;
	for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1)
		for(set .@j,0; .@j<getarraysize(.Shop); set .@j,.@j+2)
			if (@bought_nameid[.@i] == .Shop[.@j]) {
				set .@cost, .@cost+(.Shop[.@j+1]*@bought_quantity[.@i]);
				set .@costzeny, .@costzeny + .zenyperpoint;
				break;
			}
	.@costzeny = .@cost * .zenyperpoint;
	if ((.@cost > getd(.Points$)) || (Zeny < .@costzeny)) {
		mes "[Costume Trader]";
		mes "You don't have enough Points or Zeny. You need " + .@costzeny + " Zeny and " + .@cost + " Point" ;
	//	emotion e_omg;
	}
	else {
		mes "Items purchased:";
		mes "-----------------------------------";
		for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			mes "  ^777777"+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+"^000000";
		}
		mes " ";
		mes "---------- Total: ^0055FF"+.@cost+" pt.^000000 -------";
		Zeny = Zeny - .@costzeny;
		setd .Points$, getd(.Points$)-.@cost;
//emotion e_cash;
	}
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	close;
 
OnInit:
	set .Points$,"#Costume_Points";	// Variable to store points.
	setarray .Shop[0],		// Costume Shop items: <ID>,<point cost>
	  1000000000,3, 1000000001,3;

	setarray .Points[0],1,10,3,10;	// Points per <Class 1>,<Class 2>,<Class 3>,<Class 4>
	
	set .class1$,
		"19765,20136,5909,5980,18740,18741,18742,18743,18744,19158,19500,19501,19502,19503,19504,19505,19506,19507,19508,19509,19510,19511,19512,19513,19514,19515,19516,19517,19518,19519,19520,19521,19522,19523,19524,19525,19526,19527,19528,19529,19530,19531,19532,19533,19534,19535,19536,19537,19538,19539,19540,19541,19542,19543,19544,19545,19546,19547,19548,19549,19550,19551,19552,19553,19554,19555,19556,19557,19558,19559,19560,19561,19562,19563,19564,19565,19566,19567,19568,19569,19570,19571,19572,19573,19574,19575,19576,19577,19578,19579,19580,19581,19582,19583,19584,19585,19586,19587,19588,19589,19590,19591,19592,19593,19594,19595,19596,19597,19598,19599,19600,19601,19602,19603,19604,19605,19606,19607,19608,19609,19610,19611,19612,19613,19614,19615,19616,19617,19618,19619,19620,19621,19622,19623,19624,19625,19627,19628,19629,19630,19631,19632,19633,19634,19635,19636,19637,19638,19639,19640,19641,19642,19643,19644,19645,19646,19647,19648,19649,19650,19651,19652,19653,19654,19655,19656,19657,19658,19659,19660,19661,19662,19663,19664,19665,19666,19667,19668,19669,19670,19671,19676,19677,19678,19682,19685,19686,19687,19689,19690,19695,19696,19697,19701,19702,19706,19707,19709,19710,19712,19713,19714,19715,19716,19717,19718,19719,19720,19721,19722,19723,19724,19725,19726,19727,19728,19729,19730,19731,19732,19733,19734,19735,19736,19737,19738,19739,19741,19742,19743,19744,19745,19746,19747,19748,19749,19750,19751,19752,19753,19754,19755,19756,19757,19758,19759,19760,19761,19762,19763,19764,19765,19767,19768,19769,19770,19771,19772,19773,19774,19775,19776,19777,19778,19779,19780,19781,19782,19783,19784,19785,19786,19787,19788,19789,19790,19791,19792,19793,19794,19795,19796,19797,19798,19799,19800,19801,19802,19803,19804,19805,19806,19807,19808,19810,19811,19812,19813,19814,19815,19816,19817,19818,19819,19821,19822,19823,19824,19825,19826,19827,19828,19829,19830,19831,19832,19833,19834,19835,19836,19837,19839,19841,19842,19843,19844,19845,19846,19847,19848,19849,19850,19851,19852,19853,19854,19856,19857,19858,19859,19860,19861,19862,19863,19864,19865,19871,19876,19878,19882,19883,19884,19885,19886,19887,19888,19889,19902,19903,19910,19913,19914,19916,19917,19918,19919,19920,19922,19925,19928,19929,19930,19931,19932,19934,19935,19936,19937,19938,19939,19941,19949,19952,19953,19954,19955,19956,19957,19958,19959,19960,19961,19962,19963,19964,19965,19966,19967,19968,19969,19970,19971,19972,19973,19974,19976,19977,19978,19979,19980,19982,19983,19984,19985,19986,19987,19988,19989,19990,19991,19992,19994,19997,19998,19996,19999,20000,20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022,20023,20024,20025,20026,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036,20037,20038,20039,20040,20041,20042,20043,20044,20045,20046,20047,20048,20049,20050,20051,20052,20053,20054,20055,20056,20057,20058,20059,20060,20061,20062,20063,20064,20065,20066,20067,20068,20069,20070,20071,20073,20074,20075,20076,20077,20078,20079,20080,20081,20082,20083,20084,20085,20086,20087,20088,20089,20090,20091,20092,20093,20094,20095,20096,20097,20098,20099,20100,20101,20102,20103,20104,20105,20106,20107,20108,20109,20110,20111,20112,20113,20114,20115,20116,20117,20118,20119,20120,20121,20122,20123,20124,20125,20126,20127,20128,20129,20130,20131,20132,20133,20134,20135,20136,20137,20138,20139,20140,20141,20142,20143,20144,20145,20146,20147,20148,20149,20150,20151,20152,20153,20154,20155,20156,20157,20158,20159,20160,20161,20162,20163,20164,20165,20166,20167,20168,20169,20170,20171,20172,20173,20174,20175,20176,20177,20178,20179,20180,20181,20182,20183,20184,20185,20186,20187,20188,20189,20190,20191,20192,20193,20194,20195,20196,20197,20198,20199,20200,20201,20202,20203,20204,20205,20206,20207,20208,20209,20210,20211,20212,20213,20214,20215,20216,20217,20218,20219,20220,20221,20222,20223,20224,20225,20226,20227,20228,20230,20231,20232,20233,20234,20235,20236,20237,20238,20239,20240,20241,20242,20243,20244,20245,20246,20247,20248,20249,20250,20251,20252,20253,20254,20255,20256,20257,20258,20259,20260,20262,20263,20264,20265,20266,20267,20268,20269,20270,20271,20272,20273,20274,20277,20278,20279,20280,20281,20282,20283,20284,20285,20286,20287,20288,20291,20292,20293,20294,20295,20296,20297,20298,20299,20300,20301,20302,20303,20304,20307,20311,20312,20313,20314,20315,20316,20317,20318,20319,20320,20321,20322,20323,20324,20325,20326,20327,20328,20329,20330,20331,20332,20333,20334,20335,20338,20339,20340,20341,20342,20345,20346,20347,20348,20349,20350,20351,20352,20353,20354,20355,20356,20357,20358,20359,20360,20361,20362,20363,20364,20365,20366,20367,20368,20369,20370,20371,20372,20373,20374,20375,20376,20377,20378,20379,20380,20381,20382,20383,20384,20386,20391,20392,20393,20395,20396,20397,20398,20399,20400,20401,20402,20403,20404,20405,20406,20407,20408,20409,20416,20417,20418,20419,20420,20421,20422,20423,20424,20425,20426,20427,20428,20429,20430,20431,20432,20433,20434,20435,20436,20437,20438,20440,20441,20442,20446,20447,20448,20449,20450,20451,20452,20455,20456,20457,20458,20459,20460,20461,20462,20463,20464,20465,20466,20467,20468,20470,20496,20497,20498,20499,20508,20798,31027,31028,31029,31030,31031,31032,31033,31034,31035,31036,31037,31038,31039,31040,31041,31042,31043,31044,31045,31046,31047,31048,31049,31050,31051,31052,31053,31055,31056,31057,31058,31059,31060,31061,31062,31063,31064,31065,31066,31067,31068,31069,31070,31071,31072,31073,31074,31075,31076,31077,31078,31079,31080,31081,31082,31083,31084,31085,31086,31087,31088,31089,31090,31091,31092,31093,31094,31095,31096,31097,31098,31099,31100,31101,31102,31103,31104,31105,31106,31107,31113,31114,31117,31118,31119,31120,31121,31122,31123,31124,31125,31126,31127,31128,31129,31130,31131,31132,31133,31134,31135,31136,31137,31138,31139,31140,31141,31142,31144,31145,31146,31147,31148,31149,31150,31151,31152,31153,31154,31158,31160,31161,31162,31163,31164,31165,31166,31167,31168,31169,31170,31171,31172,31173,31174,31175,31176,31177,31178,31179,31180,31181,31182,31183,31184,31185,31186,31187,31188,31189,31190,31191,31193,31194,31195,31196,31197,31199,31200,31201,31202,31203,31204,31205,31206,31207,31208,31209,31210,31211,31212,31213,31214,31215,31216,31217,31218,31219,31220,31221,31222,31223,31224,31225,31226,31227,31228,31229,31230,31231,31232,31233,31234,31235,31236,31237,31238,31239,31240,31241,31242,31243,31244,31245,31246,31247,31248,31249,31250,31251,31252,31253,31254,31255,31256,31260,31261,31262,31263,31264,31265,31266,31267,31268,31269,31270,31274,31275,31276,31277,31278,31279,31280,31281,31285,31289,31295,31296,31297,31298,31299,31301,31302,31303,31306,31308,31311,31314,31315,31316,31320,31330,31331,31370,31374,31375,31378,31383,31384,31389,31390,31391,31392,31394,31395,31396,31397,31398,31405,31406,31407,31409,31410,31412,31415,31432,31436,31437,31438,31439,31440,31441,31444,31448,31449,31450,31451,31452,31453,31454,31455,31456,31470,31481,31488,31491,31498,31505,31506,31512,31517,31531,31533,31543,31544,31545,31546,31566,31569,31572,31588,31589,31599,31600,31601,31606,31611,31614,31616,31624,31631,31632,31633,31635,31636,31667,31671,31672,31673,31674,31684,31685,31686,31698,31699,31707,31715,31716,31719,31720,31721,31729,31735,31766,31786,31797,31798,31799,31803,31885,42000,42001,42002,42003,42007,42009,42010";
	set .class2$,	// Class 2 cards | Those not within Class 2 ~4 are all Class 1
		"20500,20502,20504,20506,20507,20509,20510,20511,20514,20516,20543,20546,20570,20572,20574,20575,20576,20582,20584,20588,20592,20593,20594,20597,20598,20727,20737,20746,20761,20762,20764,20765,50926,50928,50929,50930,50931,50932,50933,50934,50935,50936,50937,50938,50939,50940,50941,50924,50942,50943,50944,50945,50946";		
	set .class3$,
		"10000000,10000001,10000002,10000003,10000004,10000005,10000006,10000007,10000008,10000009,10000010,10000011,10000012,10000013,10000014,10000015,10000016,10000017,10000018,10000019,10000020,10000021,10000022,10000023,10000024,10000025,10000026,10000027,10000028,10000029,10000030,10000031,10000032,10000033,10000034,10000035,10000036,10000037,10000038,10000039,10000040,10000041,10000042,10000043,10000044,10000045,10000046,10000047,10000048,10000049,10000050,10000051,10000052,10000053,10000054,10000055,10000056,10000057,10000058,10000059,10000060,10000061,10000062,10000063,10000064,10000065,10000066,10000067,10000068,10000069,10000070,10000071,10000072,10000073,10000074,10000075,10000076,10000077,10000078,10000079,10000080,10000081,10000082,10000083,10000084,10000085,10000086,10000087,10000088,10000089,10000090,10000091,10000092,10000093,10000094,10000095,10000097,10000098,10000099,10000100,10000101,10000102,10000103,10000104,10000105,10000106,10000107,10000108,10000109,10000110,10000111,10000112,10000113,10000114,10000115,10000116,10000118,10000119,10000120,10000121,10000122,10000123,10000124,10000125,10000126,10000127,10000128,10000129,10000130,10000131,10000132,10000133,10000134,10000135,10000136,10000137,10000138,10000139,10000140,10000141,10000142,10000143,10000144,10000145,10000146,10000147,10000148,10000149,10000150,10000151,10000152,10000153,10000154,10000155,10000156,10000157,10000158,10000159,10000160,10000161,10000162,10000163,10000164,10000165,10000166,10000168,10000169,10000170,10000171,10000172,10000173,10000174,10000175,10000176,10000177,10000178,10000179,10000180,10000181,10000182,10000185,10000186,10000188,10000189,10000190,10000191,10000192,10000193,10000194,10000195,10000196,10000197,10000198,10000199,10000200,10000201,10000202,10000203,10000204,10000205,10000206,10000207,10000208,10000209,10000210,10000211,10000212,10000213,10000214,10000215,10000216,10000217,10000218,10000220,10000221,10000222,10000223,10000224,10000225,10000226,10000227,10000228,10000229,10000230,10000231,10000232,10000233,10000234,10000235,10000236,10000237,10000238,10000239,10000240,10000241,10000242";		
	set .class4$,			// List of MVP cards. | Previously .MVP$
		"50934,50935";
	
	npcshopdelitem "costume_shop",909;
	for(set .@i,0; .@i<getarraysize(.Shop); set .@i,.@i+2)
		npcshopadditem "costume_shop",.Shop[.@i],.Shop[.@i+1];
	end;
}
