//prontera,172,182
prontera,172,182,4	script	Costumer#cs_0	646,{
	disable_items;
	switch(select("Top:Mid:Low")){
	Case 1:
		.@loc = EQI_COSTUME_HEAD_TOP;
                .slot = 0;
                .@listenchant = 0;
                 copyarray  .@listenchant[0],.effect_topid[0],getarraysize(.effect_topid);
                .@item_id = getequipid(.@loc);
                .@equip_refine = getequiprefinerycnt(.@loc);
                setarray .@itemslot[0],getequipcardid(.@loc,0),getequipcardid(.@loc,1),getequipcardid(.@loc,2),getequipcardid(.@loc,3);
                if (.itemslot[3] == 0)
                if (.@item_id > 0){
                        //dispbottom "a";
                        .@name$ = "";
                        for(.@i=0;.@i<getarraysize(.@listenchant);.@i++){
                                //if (countitem(.@listenchant[.@i]))
                                .@name$ += getitemname(.@listenchant[.@i]) + ":";
                        }
                        .selected = select(.@name$);
                        if (.selected){
                                .@enchant_id = .@listenchant[.selected - 1 ];
                         //       dispbottom .@enchant_id;
                                if (countitem(.@enchant_id) > 0){

                                        //dispbottom .@enchant_id;
                                        delequip EQI_COSTUME_HEAD_TOP;
                                        delitem .@enchant_id,1;
                                        getitem2(.@item_id,1,1,.@equip_refine,0,.@itemslot[0],.@itemslot[1],.@itemslot[2],.@enchant_id);
                                }
                        }
                }
	
	break;
	Case 2:
		.@loc = EQI_COSTUME_HEAD_MID;
                .slot = 0;
		.@listenchant = 0;
		 copyarray  .@listenchant[0],.effect_midid[0],getarraysize(.effect_midid);
                .@item_id = getequipid(.@loc);
                .@equip_refine = getequiprefinerycnt(.@loc);
                setarray .@itemslot[0],getequipcardid(.@loc,0),getequipcardid(.@loc,1),getequipcardid(.@loc,2),getequipcardid(.@loc,3);
		if (.itemslot[3] == 0)
                if (.@item_id > 0){
                       // dispbottom "a";
			.@name$ = "";
                        for(.@i=0;.@i<getarraysize(.@listenchant);.@i++){
				//if (countitem(.@listenchant[.@i]))
                                .@name$ += getitemname(.@listenchant[.@i]) + ":";
			}
                        .selected = select(.@name$);
			if (.selected){
	                        .@enchant_id = .@listenchant[.selected - 1 ];
			//	dispbottom .@enchant_id;
				if (countitem(.@enchant_id) > 0){
					
					//dispbottom .@enchant_id;
        	        	        delequip EQI_COSTUME_HEAD_MID;
                	        	delitem .@enchant_id,1;
	                	        getitem2(.@item_id,1,1,.@equip_refine,0,.@itemslot[0],.@itemslot[1],.@itemslot[2],.@enchant_id);
				}	
			}
                }

	break;
	Case 3:
		.@loc = EQI_COSTUME_HEAD_LOW;
                .slot = 0;
		.@listenchant = 0;
                 copyarray  .@listenchant[0],.effect_lowid[0],getarraysize(.effect_lowid);
                .@item_id = getequipid(.@loc);
                .@equip_refine = getequiprefinerycnt(.@loc);
                setarray .@itemslot[0],getequipcardid(.@loc,0),getequipcardid(.@loc,1),getequipcardid(.@loc,2),getequipcardid(.@loc,3);
                if (.itemslot[3] == 0)
                if (.@item_id > 0){
                        //dispbottom "a";
			.@name$ = "";
                        for(.@i=0;.@i<getarraysize(.@listenchant);.@i++){
                                //if (countitem(.@listenchant[.@i]))
                                .@name$ += getitemname(.@listenchant[.@i]) + ":";
                        }
                        .selected = select(.@name$);
                        if (.selected){
                                .@enchant_id = .@listenchant[.selected - 1 ];
                          //      dispbottom .@enchant_id;
                                if (countitem(.@enchant_id) > 0){

                                        dispbottom .@enchant_id;
                                        delequip EQI_COSTUME_HEAD_LOW;
                                        delitem .@enchant_id,1;
                                        getitem2(.@item_id,1,1,.@equip_refine,0,.@itemslot[0],.@itemslot[1],.@itemslot[2],.@enchant_id);
                                }
                        }
                }
	break;
	}
OnInit:
	setarray .effect_topid[0],25058,25178;
	setarray .effect_midid[0],25059,25138,25136,25176,25224;
	setarray .effect_lowid[0],25226,25205,25137;
end;
}
