prontera,141,171,5	script	Oscar	4_ED_OSCAR,{

	mes "[^995050 Oscar ^000000]";
	mes "Thêì lıòc King Schmidt thâòt ğaìng gõÌm"; 
	mes "Ko câÌn ngıõi giuìp, chuìng ta laÌm môòt chuìt vui veÒ chıì";
	next;
	mes "PhâÌn thıõÒng coì thêÒ nhâòn ğıõòc tıÌ ta:";
	.@size = getarraysize(.exchange_item);
	for (.@i = 0; .@i < .@size; .@i += 1) {
		mes "<ITEM>"+getitemname(.exchange_item[.@i])+"<INFO>"+.exchange_item[.@i]+"</INFO></ITEM>";
	}
	next;
	mes "[^995050 Oscar ^000000]";
	mes "Ta seŞ tung ğôÌng xu, sâìp thiÌ gold coin vêÌ ta, ngıÒa thiÌ vâòt phâÒm vêÌ ngıõi nheì";
	
	next;
	mes "[^995050 Oscar ^000000]";
	mes "HaŞy ğıa ta 10x Gold Coin ";
	mes "Ta seŞ cho ngıõi ğôÌ ngıõi muôìn nhıng ngıõi câÌn may mãìn nıŞa";
	next;
	switch(select("Tõìi ği:Ta không thiìch")) {
		Case 1:
			.call = callfunc("Oscar_CheckAndDelItem",.exchange_require);
			if (.call > 0){
				if (rand(1,4) > 1){
					mes "Râìt tiêìc nhıng ta thãìng mâìt rôÌi";
					close;
					end;
				}
				.rand = rand(1,10000);
				if (.rand >= 5000) {
					mes "Ôi thôi ğôÌng xu laòi keòp giıŞa hai ngoìn tay, ğêÌn buÌ cho ngıõi nheì";
					getitem 7929,1;
					end;
				}
				if (.rand >= 1000) {
					mes "Ôi thôi ğôÌng xu laòi keòp giıŞa hai ngoìn tay, ğêÌn buÌ cho ngıõi nheì";
					getitem 7227,1;
					end;
				}
				.rand = rand(1,5);
				if (.rand > 2) {
					.itemx = .exchange_item2[rand(0,getarraysize(.exchange_item2)-1)];
					getitem .itemx,1;
				      mes "Ôi thôi ğôÌng xu laòi keòp giıŞa hai ngoìn tay, ğêÌn buÌ cho ngıõi nheì";	
					end;
					
				}
				.itemx = .exchange_item[rand(0,getarraysize(.exchange_item)-1)];
				getitem .itemx,1;
				announce "Oscar chuìc mıÌng " + strcharinfo(0) + " ğaŞ ğôÒi ğıõòc " +  getitemname(.itemx),0;
				end;
					
				
			}
			break;
		Case 2:
			break;
	}
	end;
OnInit:
	setarray .chance_ex[0],50,40,30,50;
	setarray .exchange_require[0],7929,10;
	setarray .exchange_item2[0],100205,100206,6608,6755,6607;
	setarray .exchange_item[0],25740,25739;
				  
	end;
}


function	script	Oscar_CheckAndDelItem	{
	.@size = getarraysize(getarg(0));
	copyarray .array,getarg(0),.@size;
	.temp = 0;
	for (.@i = 0; .@i < .@size; .@i += 2) {
		if (countitem(.array[.@i]) < .array[.@i+1]){
		.temp++;
		break;
		}
	}
	if (Zeny < 20000) .temp++;
	if (.temp > 0){
		mes "You dont enough materials !";
		close;
		return 0;
	} else {
		for (.@i = 0; .@i < .@size; .@i += 2) {
			delitem .array[.@i],.array[.@i+1];
		}
		Zeny = Zeny - 20000;
		return 1;
	}
	
}
