//===== rAthena Script =======================================
//= In-game Item Descriptions Script
//===== By: ==================================================
//= Nova http://www.novaragnarok.com
//============================================================

-	script	itemdescs	-1,{
end;

OnInit:
	bindatcmd "ii2",strnpcinfo(3)+"::OnAtcommand";
	bindatcmd "itemdesc",strnpcinfo(3)+"::OnAtcommand";
	end;
	
OnAtcommand:
  .@item = atoi(.@atcmd_parameters$[0]);

  mes "^3355FF[ Item Description Search ]^000000";
  
  mes "<ITEM>"+getitemname(.@item)+"<INFO>"+.@item+"</INFO></ITEM>";
  mes "Click on the name of the item above.";
  end;

}

-	script	NovaSearch	-1,{
end;

OnInit:
	bindatcmd "rms",strnpcinfo(3)+"::OnAtcommand";
	bindatcmd "irowiki",strnpcinfo(3)+"::OnAtcommand";
	bindatcmd "search",strnpcinfo(3)+"::OnAtcommand";
	.n$ = "^3355FF[ Search Engine ]^000000";
	end;
	
OnAtcommand:
	mes .n$;
	mes "Note that some information on RMS and iRO wiki might be outdated or inaccurate.";
	mes "Take your search results with a grain of salt!";
	next;
	
		switch(select("Divine Monster Search:Divine Item Search:iRO Wiki Search:Close")){
			case 1:
				input .@search$;
				mes .n$;
				mes "<URL>Click here to open the browser!<INFO>https://www.divine-pride.net/database/monster/"+.@search$ + "</INFO></URL>";
				close;
			case 2:
				input .@search$;
				mes .n$;
				mes "<URL>Click here to open the browser!<INFO>https://www.divine-pride.net/database/item/"+.@search$ + "</INFO></URL>";
				close;
			case 3:
				input .@search$;
				mes .n$;
				mes "<URL>Click here to open the browser!<INFO>http://irowiki.org/w/index.php?search="+.@search$+",1000,1000</INFO></URL>";
				close;
			case 4:
				end;
		}
	end;
}
