

prontera,164,171,4	script	Odin Past Enchanter	4_M_CRU_HEAD,{
	mes "[ Odin Past Enchanter ] ";
	mes "";
	mes "I can enchant Odin Equipment !!";
	//mes "But now i only work with Soutane armor !!!!";
	mes "I need <ITEM>"+getitemname(25767)+"<INFO>"+25767+"</INFO></ITEM> x 5 to work !";
	next;
	mes "[ Odin Past Enchanter ] ";
	mes "";
	mes "If you have +9 or more Equipment";
	mes "I can do it more powerfulllllllllll";
	mes "Let's start !!!!!!!!!!!";
	mes "";
	next;
	disable_items;
	switch(select(.main_menu$)) {
		Case 1:
			menu (compare( "|"+.listSoutane$+"|","|"+getequipid(EQI_ARMOR)+"|" )) ? getitemname(getequipid(EQI_ARMOR)):"",EnchantArmor,
				(compare( "|"+.listSoutane$+"|","|"+getequipid(EQI_SHOES)+"|" )) ? getitemname(getequipid(EQI_SHOES)):"",EnchantShoes,
				(compare( "|"+.listSoutane$+"|","|"+getequipid(EQI_GARMENT)+"|" )) ? getitemname(getequipid(EQI_GARMENT)):"",EnchantGarment;
			close;	
			EnchantArmor:
				menu  "Normal Enchant",NormalEnchantA,
					(getequiprefinerycnt(EQI_ARMOR) > 8) ? "Advance Enchant" : "",AdvanceEnchantA;
					
				NormalEnchantA:callsub(EnchantNormalA,EQI_ARMOR);
				AdvanceEnchantA:callsub(EnchantAdvanceA,EQI_ARMOR);
						
			EnchantShoes:
				menu  "Normal Enchant",NormalEnchantS,
					(getequiprefinerycnt(EQI_SHOES) > 8) ? "Advance Enchant" : "",AdvanceEnchantS;
					
				NormalEnchantS:callsub(EnchantNormal,EQI_SHOES);
				AdvanceEnchantS:callsub(EnchantAdvanceSG,EQI_SHOES);
			EnchantGarment:
				menu  "Normal Enchant",NormalEnchantG,
					(getequiprefinerycnt(EQI_GARMENT) > 8) ? "Advance Enchant" : "",AdvanceEnchantG;	
					
				NormalEnchantG:callsub(EnchantNormal,EQI_GARMENT);
				AdvanceEnchantG:callsub(EnchantAdvanceSG,EQI_GARMENT);
		break;
		Case 2:
			mes "[ Odin Past Enchanter ] ";
			mes "I need <ITEM>"+getitemname(6417)+"<INFO>"+6417+"</INFO></ITEM> x 2 to work !";
			next;
			menu (compare( "|"+.listSoutane$+"|","|"+getequipid(EQI_ARMOR)+"|" )) ? getitemname(getequipid(EQI_ARMOR)):"",ResetEnchantA,
				(compare( "|"+.listSoutane$+"|","|"+getequipid(EQI_SHOES)+"|" )) ? getitemname(getequipid(EQI_SHOES)):"",ResetEnchantS,
				(compare( "|"+.listSoutane$+"|","|"+getequipid(EQI_GARMENT)+"|" )) ? getitemname(getequipid(EQI_GARMENT)):"",ResetEnchantG;
			close;	
			ResetEnchantA:
				callsub(ResetEnchant,EQI_ARMOR);
			ResetEnchantS:
				callsub(ResetEnchant,EQI_SHOES);
			ResetEnchantG:
				callsub(ResetEnchant,EQI_GARMENT);
		break;	
		Case 3:
			close;
		break;		
	}
	
	end;
	ResetEnchant:	
		.call = callfunc("Odin_CheckAndDelItem",.price_reset);
		.@loc = getarg(0);
		if (.call > 0) {
			.@equip_refine = getequiprefinerycnt(.@loc);
			setarray .itemslot[0],getequipcardid(.@loc,0),getequipcardid(.@loc,1),getequipcardid(.@loc,2),getequipcardid(.@loc,3);
			getitem2(getequipid(.@loc),1,1,.@equip_refine,0,.itemslot[0],0,0,0);
			delequip(.@loc);
		}
	end;
	EnchantNormal:
		.@loc = getarg(0);
		.@item_id = getequipid(.@loc);
		.@equip_refine = getequiprefinerycnt(.@loc);
		setarray .itemslot[0],getequipcardid(.@loc,0),getequipcardid(.@loc,1),getequipcardid(.@loc,2),getequipcardid(.@loc,3);
		if (.itemslot[3] == 0) {
			.call = callfunc("Odin_CheckAndDelItem",.price_normal);
			if (.call > 0) {
				.@enchant_id = .normal_enchant[rand(getarraysize(.normal_enchant))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.itemslot[1],.itemslot[2],.@enchant_id);
				delequip(.@loc);
				end;
			}
		}
		if (.itemslot[2] == 0) {
			.call = callfunc("Odin_CheckAndDelItem",.price_normal);
			if (.call > 0) {
				.@enchant_id = .normal_enchant[rand(getarraysize(.normal_enchant))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.itemslot[1],.@enchant_id,.itemslot[3]);
				delequip(.@loc);
				end;
			}
		} 
		if (.itemslot[1] == 0) {	
			.call = callfunc("Odin_CheckAndDelItem",.price_normal);
			if (.call > 0) {
				.@enchant_id = .normal_enchant[rand(getarraysize(.normal_enchant))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.@enchant_id,.itemslot[2],.itemslot[3]);
				delequip(.@loc);
				end;
			}
		}
	end;
	EnchantNormalA:
		.@loc = getarg(0);
		.@item_id = getequipid(.@loc);
		.@equip_refine = getequiprefinerycnt(.@loc);
		setarray .itemslot[0],getequipcardid(.@loc,0),getequipcardid(.@loc,1),getequipcardid(.@loc,2),getequipcardid(.@loc,3);
		if (.itemslot[3] == 0) {
			.call = callfunc("Odin_CheckAndDelItem",.price_normal);
			if (.call > 0) {
				.@enchant_id = .normal_enchant[rand(getarraysize(.normal_enchant))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.itemslot[1],.itemslot[2],.@enchant_id);
				delequip(.@loc);
				end;
			}
		}
		if (.itemslot[2] == 0) {
			.call = callfunc("Odin_CheckAndDelItem",.price_normal);
			if (.call > 0) {
				.@enchant_id = .normal_enchant[rand(getarraysize(.normal_enchant))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.itemslot[1],.@enchant_id,.itemslot[3]);
				delequip(.@loc);
				end;
			}
		} 
		if (.itemslot[1] == 0) {	
			.call = callfunc("Odin_CheckAndDelItem",.price_normal);
			if (.call > 0) {
				.@enchant_id = .ext_enchanta12[rand(getarraysize(.ext_enchanta12))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.@enchant_id,.itemslot[2],.itemslot[3]);
				delequip(.@loc);
				end;
			}
		}
	end;
	EnchantAdvanceSG:
		.@loc = getarg(0);
		.@item_id = getequipid(.@loc);
		.@equip_refine = getequiprefinerycnt(.@loc);
		setarray .itemslot[0],getequipcardid(.@loc,0),getequipcardid(.@loc,1),getequipcardid(.@loc,2),getequipcardid(.@loc,3);
		if (.itemslot[3] == 0) {
			.call = callfunc("Odin_CheckAndDelItem",.price_extend);
			if (.call > 0) {
				.@enchant_id = .ext_enchantsg[rand(getarraysize(.ext_enchantsg))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.itemslot[1],.itemslot[2],.@enchant_id);
				delequip(.@loc);
				end;
			}
		}
		if (.itemslot[2] == 0) {
			.call = callfunc("Odin_CheckAndDelItem",.price_extend);
			if (.call > 0) {
				.@enchant_id = .ext_enchantsg[rand(getarraysize(.ext_enchantsg))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.itemslot[1],.@enchant_id,.itemslot[3]);
				delequip(.@loc);
				end;
			}
		} 
		if (.itemslot[1] == 0) {	
			.call = callfunc("Odin_CheckAndDelItem",.price_extend);
			if (.call > 0) {
				.@enchant_id = .ext_enchantsg[rand(getarraysize(.ext_enchantsg))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.@enchant_id,.itemslot[2],.itemslot[3]);
				delequip(.@loc);
				end;
			}
		}
	end;
	EnchantAdvanceA:
		.@loc = getarg(0);
		.@item_id = getequipid(.@loc);
		.@equip_refine = getequiprefinerycnt(.@loc);
		setarray .itemslot[0],getequipcardid(.@loc,0),getequipcardid(.@loc,1),getequipcardid(.@loc,2),getequipcardid(.@loc,3);
		if (.itemslot[3] == 0) {
			.call = callfunc("Odin_CheckAndDelItem",.price_extend);
			if (.call > 0) {
				.@enchant_id = .ext_enchantsg[rand(getarraysize(.ext_enchantsg))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.itemslot[1],.itemslot[2],.@enchant_id);
				delequip(.@loc);
				end;
			}
		}
		if (.itemslot[2] == 0) {
			.call = callfunc("Odin_CheckAndDelItem",.price_extend);
			if (.call > 0) {
				.@enchant_id = .ext_enchantsg[rand(getarraysize(.ext_enchantsg))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.itemslot[1],.@enchant_id,.itemslot[3]);
				delequip(.@loc);
				end;
			}
		} 
		if (.itemslot[1] == 0) {	
			.call = callfunc("Odin_CheckAndDelItem",.price_extend);
			if (.call > 0) {
				.@enchant_id = .ext_enchanta[rand(getarraysize(.ext_enchanta))];
				getitem2(.@item_id,1,1,.@equip_refine,0,.itemslot[0],.@enchant_id,.itemslot[2],.itemslot[3]);
				delequip(.@loc);
				end;
			}
		}
	end;
	OnInit:
		.main_menu$ = "Enchant Odin Equipment:Reset Enchant Odin Equipment:Quit";
		.listSoutane$ = "15397|15398|15399|15400|15401|15402|20947|22209";
		setarray .price_normal[0],25767,5;
		setarray .price_extend[0],25767,0,6417,3;
		setarray .price_reset[0],6417,2;
		setarray .normal_enchant[0],4705,4706,4707, // Str 6-8
									4715,4716,4717, // INT 6-8
									4725,4726,4727, // DEX 6-8
									4735,4736,4737, // AGI 6-8
									4745,4746,4747, // VIT 6-8
									4755,4756,4757, // Luk 6-8
									4794,4902,		// DEF 12,18
									4786,4787,		// MDEF 2,4
									4867,4900,		// MHP 3,5
									4801,4802,		// SP 100,150
									4764,4765,29241,	// Crit 5,7,10
									4762,29238;		// Flee 6,10
		setarray .ext_enchanta12[0],	4706,4707, // Str 7-8
									4716,4717, // INT 7-8
									4726,4727, // DEX 7-8
									4736,4737, // AGI 7-8
									4746,4747, // VIT 7-8
									4756,4757, // Luk 7-8
									4903,		// DEF 21
									4790,		// MDEF 10
									4900,		// MHP 5
									4802,		// SP 150
									29241,		// Crit 10
									29238,		// Flee 10
									4820,4821,	// FS 5,6			
									4812,4826,	// Spell 4,5
									4835,4836,	//	EA 4,5
									4843,4844,	// Sharp 4,5
									4807,4842;	// ASPD 1,2
		setarray .ext_enchanta[0],	4706,4707, // Str 7-8
									4716,4717, // INT 7-8
									4726,4727, // DEX 7-8
									4736,4737, // AGI 7-8
									4746,4747, // VIT 7-8
									4756,4757, // Luk 7-8
									4903,		// DEF 21
									4790,		// MDEF 10
									4900,		// MHP 5
									4802,		// SP 150
									29241,		// Crit 10
									29238,		// Flee 10
									4820,4821,	// FS 5,6			
									4812,4826,	// Spell 4,5
									4835,4836,	//	EA 4,5
									4843,4844,	// Sharp 4,5
									4807,4842,	// ASPD 1,2
									310076,310077,310078,310079,310080,310081; // Blessing
		setarray .ext_enchantsg[0],	4706,4707, // Str 7-8
									4716,4717, // INT 7-8
									4726,4727, // DEX 7-8
									4736,4737, // AGI 7-8
									4746,4747, // VIT 7-8
									4756,4757, // Luk 7-8
									4765,29241, // Crit 7,10
									4762,29238,		// Flee 6,10
									4902,29026, // Def 18,20
									4788,4789, // Mdef 6,8
									4867,4900,		// MHP 3,5
									4801,4802;		// SP 100,150
									
	end;
}



function	script	Odin_CheckAndDelItem	{
	.@size = getarraysize(getarg(0));
	copyarray .array,getarg(0),.@size;
	.temp = 0;
	for (.@i = 0; .@i < .@size; .@i += 2) {
		if (countitem(.array[.@i]) < .array[.@i+1]){
		.temp++;
		break;
		}
	}
	if (Zeny < 500000) .temp++;
	if (.temp > 0){
		mes "You dont enough materials !";
		close;
		return 0;
	} else {
		for (.@i = 0; .@i < .@size; .@i += 2) {
			delitem .array[.@i],.array[.@i+1];
		}
		Zeny = Zeny - 500000;
		return 1;
	}
	
}
