-	script	1_6 Drop	-1,{
OnNPCKillEvent:
	//getmapxy .@m$,.@x,.@y,BL_NPC,killedgid;
	getunitdata killedgid,.@data;
	.@m$ = mapid2name(.@data[UMOB_MAPID]);
	.@x = .@data[UMOB_X];
	.@y = .@data[UMOB_Y];
       if (getmonsterinfo(killedrid, MOB_MVPEXP)) {
		.mvprand = rand( 10000 );
		.count_garment = getarraysize(.garmentcostume);
		if ( rand( 10000 ) < .chancegarment) {
			.itemid = .garmentcostume[rand(.count_garment)];
			specialeffect 692;
			getitem .itemid, 1;
			announce "Chuìc mýÌng " + strcharinfo(0) + " nhâòn ðýõòc " +  getitemname(.itemid),0;
			//makeitem .garmentcostume[rand(.count_garment)],1,.@m$,.@x,.@y;
			end;
		}
	}
	if (checkhomcall() == 0 && (checkidle() / 60 >= 1)) end;
	if( compare( "|"+.blacklist$+"|","|"+killedrid+"|" ) ) end;
	.normalrand = rand( 10000 );
	.count_costume = getarraysize(.costume);
	.count_customcostume = getarraysize(.customcostume);
	if ( .normalrand < .chancecustomcostume && .chancecustomcostume != 0 ) {
		specialeffect 692;
		.itemid = .customcostume[rand(.count_customcostume)];
		getitem .itemid, 1;
		announce "Chuìc mýÌng " + strcharinfo(0) + " nhâòn ðýõòc " +  getitemname(.itemid),0;
		//if (.itemid == 6635)
			//announce "1 linh hôÌn lang thang ðaÞ ðýõòc " + strcharinfo(0) + " giaÒi cýìu! Caìc em xin tãòng viò anh huÌng " +  getitemname(.itemid),0;
		end;
	}
	if ( .normalrand < .chancecostume && .chancecostume != 0) {
		specialeffect 692;
		.itemid = .costume[rand(.count_costume)];
		getitem .itemid, 1;
		announce "Chuìc mýÌng " + strcharinfo(0) + " nhâòn ðýõòc " +  getitemname(.itemid),0;
		//announce "1 linh hôÌn lang thang ðaÞ ðýõòc " + strcharinfo(0) + " giaÒi cýìu! Caìc em xin tãòng viò anh huÌng " +  getitemname(.itemid),0;
		//makeitem .costume[rand(.count_costume)],1,.@m$,.@x,.@y;
		end;
	}
	

	
	end;
/*
OnPCLoginEvent:
	cutin "sara_momdie",3;
	mes "NgaÌy 01/06/1942, phaìt xiìt Ðýìc ðaÞ bao vây 1 laÌng õÒ Tiêòp Khãìc";
	mes " Chuìng ðaÞ taÌn saìt râìt nhiêÌu phuò nýÞ vaÌ treÒ em";
	next;
	mes " Caìc em ðaÞ biêìn thaÌnh caìc oan hôÌn vâìt výõÒng khãìp nõi";
	cutin "",255;
	next;
	cutin "malaya_ghost01",3;
	mes " Thâòt không may, caìc quaìi vâòt Ragnarok ðaÞ thu thâòp linh hôÌn caìc em";
	mes " HaÞy giêìt hêìt quaìi vâòt ðang thu thâòp linh hôÌn caìc em ðêÒ caìc em ðýõòc siêu thoaìt nheì";
	next;
	close2;
	cutin "",255;
	end;
end;

*/
OnInit:
	.chancegarment = 500;
	.chancecustomcostume = 5;
	.chancecostume = 20;
	.blacklist$ = "1068|1084|1085|1097|1079|1080|1078|1083|1082|1750|1878|1081|1236|1419|1005";
	setarray .garmentcostume[0], 7929,7227; 			//	,6230,6234,6231,6235,6457,6456,6231,6235,6457,6456;
	setarray .customcostume[0],	7929,7929,7227;				//6635,6635,7620,7619;
	setarray .costume[0]	,7929,7929,7929,7929,7227;		//6240,6241;
		
	end;

}
