

// Hide NPC Custom
npc: npc/re/bachnt/script/costume_drop.txt
npc: npc/re/bachnt/script/ii2_search.txt
npc: npc/re/bachnt/script/novice.txt
npc: npc/re/bachnt/script/rate.txt
//npc: npc/re/bachnt/script/refineui.txt
npc: npc/re/bachnt/script/storageext.txt




// Show NPC Custom
//npc: npc/re/bachnt/script/costume_exc.txt
npc: npc/custom/stylist.txt
npc: npc/custom/warper.txt
npc: npc/custom/healer.txt
npc: npc/custom/jobmaster.txt
npc: npc/custom/resetnpc.txt
npc: npc/re/bachnt/script/cardtrader.txt
npc: npc/re/bachnt/script/illusion_sp.txt
npc: npc/re/bachnt/script/odin_enchant.txt
npc: npc/re/bachnt/script/shop_equip.txt
npc: npc/re/bachnt/script/shop_enchant.txt
//npc: npc/re/bachnt/script/zenytocash.txt
npc: npc/re/bachnt/script/ein03.txt
npc: npc/re/bachnt/script/illusiondun.txt
//npc: npc/re/bachnt/script/illusiondun_enchant.txt
npc: npc/re/bachnt/script/costumetop.txt
npc: npc/re/bachnt/script/datau.txt

npc: npc/re/bachnt/script/mall.txt
npc: npc/re/bachnt/script/sellall.txt
npc: npc/re/bachnt/script/ancient.txt
//npc: npc/re/bachnt/script/mission_board.txt
//npc: npc/re/bachnt/script/test.txt


// Instances

npc: npc/re/bachnt/script/instances/eddabiolab.txt
npc: npc/re/bachnt/script/instances/eddabiolabenchant.txt
npc: npc/re/bachnt/script/instances/InfiniteSpace.txt
npc: npc/re/bachnt/script/instances/OGHH.txt
npc: npc/re/bachnt/script/instances/TempleOfDemonGod.txt
npc: npc/re/bachnt/script/instances/ViciousMind_Enchanter.txt
npc: npc/re/bachnt/script/instances/OGHH_enchant.txt
npc: npc/re/bachnt/script/instances/verus_enchant.txt
npc: npc/re/bachnt/script/instances/charleston_merchant.txt

// 17.1 
npc: npc/re/bachnt/eps17_1/Global_Functions.txt
npc: npc/re/bachnt/eps17_1/instances/CorMission.txt
npc: npc/re/bachnt/eps17_1/instances/OSMission.txt
npc: npc/re/bachnt/eps17_1/instances/OSMission_Daily.txt
npc: npc/re/bachnt/eps17_1/instances/Regenschirm.txt
npc: npc/re/bachnt/eps17_1/instances/SealedOS.txt
npc: npc/re/bachnt/eps17_1/mapflag/eps_17_1.txt
npc: npc/re/bachnt/eps17_1/mobs/mobs_spawn.txt
npc: npc/re/bachnt/eps17_1/mobs/conlai.txt
npc: npc/re/bachnt/eps17_1/quests/quests_17_1.txt
npc: npc/re/bachnt/script/eps17_1/merchant/illusion_enchant.txt
//npc: npc/re/bachnt/eps17_1/quests/quests_17_2.txt

npc: npc/re/bachnt/eps17_1/dungeons/Illusion_Mobs.txt
npc: npc/re/bachnt/eps17_1/dungeons/IllusionAbyssTurtleIsland.txt
npc: npc/re/bachnt/eps17_1/dungeons/IllusionFrozenDaily.txt
npc: npc/re/bachnt/eps17_1/dungeons/IllusionLabyrinth.txt
npc: npc/re/bachnt/eps17_1/dungeons/IllusionLabyrinthWarp.txt
npc: npc/re/bachnt/eps17_1/dungeons/IllusionLuanda.txt
npc: npc/re/bachnt/eps17_1/dungeons/IllusionMoonlight.txt
npc: npc/re/bachnt/eps17_1/dungeons/IllusionTeddyBear.txt
npc: npc/re/bachnt/eps17_1/dungeons/IllusionVampire.txt

npc: npc/re/bachnt/eps17_1/dungeons/underwater1.txt
npc: npc/re/bachnt/eps17_1/dungeons/underwater2.txt
npc: npc/re/bachnt/eps17_1/dungeons/underwater3.txt


npc: npc/re/bachnt/Fogh/Function.txt
npc: npc/re/bachnt/Fogh/Edda_Glastheim.txt



import: npc/re/bachnt/17_2/17_2.conf
