

// Hide NPC Custom
npc: npc/re/bachnt/script/costume_drop.txt
npc: npc/re/bachnt/script/ii2_search.txt
npc: npc/re/bachnt/script/novice.txt
npc: npc/re/bachnt/script/rate.txt
npc: npc/re/bachnt/script/refineui.txt
npc: npc/re/bachnt/script/storageext.txt




// Show NPC Custom
//npc: npc/re/bachnt/script/costume_exc.txt
npc: npc/re/bachnt/script/cardtrader.txt
npc: npc/re/bachnt/script/illusion_sp.txt
npc: npc/re/bachnt/script/odin_enchant.txt
npc: npc/re/bachnt/script/shop_equip.txt
npc: npc/re/bachnt/script/shop_enchant.txt
//npc: npc/re/bachnt/script/zenytocash.txt
npc: npc/re/bachnt/script/ein03.txt
npc: npc/re/bachnt/script/illusiondun.txt
npc: npc/re/bachnt/script/illusiondun_enchant.txt
npc: npc/re/bachnt/script/costumetop.txt
npc: npc/re/bachnt/script/datau.txt

npc: npc/re/bachnt/script/mall.txt
npc: npc/re/bachnt/script/sellall.txt
npc: npc/re/bachnt/script/ancient.txt
//npc: npc/re/bachnt/script/mission_board.txt
//npc: npc/re/bachnt/script/test.txt


// Instances

npc: npc/re/bachnt/script/instances/eddabiolab.txt
npc: npc/re/bachnt/script/instances/eddabiolabenchant.txt
