function	script	i100536	{
                setarray .reward1[0],   400078,1, // Goral Crown
	                                400079,1, // Trial diadem
        	                        400094,1, // Jade_Crown
                	                400095,1, // Spinel_Diadem
                        	        400098,1, // Bull_Crown
                                	400099,1, // Taurus Diadem
	                                400116,1, // Celestial_Jewel_Crown
        	                        400117,1, // Libra_Crown
                	                400118,1, // Saint_Crown
                        	        400119,1, // Lion_Crown
                                	400120,1, // Goat_Crown
	                                400121,1, // Twin_Crown
					22869,1,  // Lucky_Roulette_Tickets	
					7227,200, // TCG
                                        7929,200, // GC
					100536,200; // Holy_Darkness_Egg
                setarray .reward2[0], 6635,1,7620,1,7619,1,6225,1,6226,1,7227,5,7929,5,17449,1,12710,2,100536,5;
                setarray .reward3[0], 7227,1,7929,1,12883,1,6240,1,6241,1,100536,1,12710,1,7929,1,7929,1,7929,1,23436,1,6417,1;
		setarray .reward4[0], 	100536,50, // Holy_Darkness_Egg
				       // 410005,1, // C_Magic_Heir_TW
        	                       // 400057,1, // VIP_Hair_Male
        	                       // 400056,1, // VIP_Hair_Female
	                               // 420010,1, // Cons_Of_Darkness
                                       // 31907,1,  // C_PGstone_Knit_Hat_BW
                        	       // 31906,1,  // C_PGstone_Knit_Hat_PK
	                                6635,3,  // Bsb
                                	12103,2, // BB
                        	        6225,2,  // HD Car
                	                6226,2,  // HD Bra
        	                        7227,10, // TCG
	                                7929,10, // GC
					19117,1,  // Poring sunglass
					15186,1,  // Kafra uniform
					19157,1,  // Dropping gunslinger
					22101,1,  // Angeling poring boost
					19095,1;  // Happy Ballon
				//	17474,1,  // infinite giant fly wing box
				//	12887,1, // Infinite Fly Wing
        	                //        12884,1, // Infinite concentration
	                        //        12885,1, // Infinite awake
                                //	12886,1; // Infinite berserk

        .chance = rand(10000);

        if (.chance < 20){
                .getnum = rand(getarraysize(.reward1)/2);
                .getitem = .reward1[.getnum*2];
                .amount = rand(1,.reward1[.getnum*2+1]);
                 getitem  .getitem,.amount;
                 announce "Chuìc mýÌng " + strcharinfo(0) + " nhân phâÒm bôòc phaìt nhâòn ðýõòc "+  .amount + " x "  + getitemname(.getitem),bc_all,"0xFFCE00";
                 end;
        }
	if (.chance < 200){
                .getnum = rand(getarraysize(.reward4)/2);
                .getitem = .reward4[.getnum*2];
                .amount = rand(1,.reward4[.getnum*2+1]);
                 getitem  .getitem,.amount;
                 announce "Chuìc mýÌng " + strcharinfo(0) + " nhân phâÒm bôòc phaìt nhâòn ðýõòc "+  .amount + " x "  + getitemname(.getitem),bc_all,"0xFFCE00";
                 end;
        }

        if (.chance < 2000){
                .getnum = rand(getarraysize(.reward2)/2);
                .getitem = .reward2[.getnum*2];
                .amount = rand(1,.reward2[.getnum*2+1]);
                 getitem  .getitem,.amount;
                 //announce "Chuìc mýÌng " + strcharinfo(0) + " nhân phâÒm biÌnh thýõÌng nhâòn ðýõòc "+  .amount + " x "  + getitemname(.getitem),bc_all,"0xFFCE00";
                 end;
        }
        if (.chance < 8000){
                .getnum = rand(getarraysize(.reward3)/2);
                .getitem = .reward3[.getnum*2];
                .amount = rand(1,.reward3[.getnum*2+1]);
                 getitem  .getitem,.amount;
                 //announce "Chuìc mýÌng " + strcharinfo(0) + " nhân phâÒm pheÌn pheÌn nhâòn ðýõòc "+  .amount + " x "  + getitemname(.getitem),bc_all,"0xFFCE00";
                 end;
        }
	.zeny = rand(1,100000);
	Zeny = Zeny + .zeny;
	dispbottom "Nhân phâÒm baòn không tôìt nhýng ðýõòc thaình linh baÒo vêò, thu vêÌ " + .zeny + " Zeny";
end;
}

-	script	NightDay	-1,{
OnInit:
	if( gettime(3) < 17 ){
		day;
	}else{
		night;
	}
end;
OnClock0600:
	day;
end;

OnClock1800:
	night;
end;
}


function	script	getitemclone	{
        getpartymember getcharid(1), 2;
        copyarray .@partymemberaid, $@partymemberaid, $@partymembercount;
        set @iparray$,getcharip(getcharid(3));
        set @clone,0;
        for ( .@i = 0; .@i < $@partymembercount; .@i++ ){
        //      if (getcharid(3) != .@partymemberaid[.@i]){
                        if (@iparray$ == getcharip(.@partymemberaid[.@i])){
                                //dispbottom "here";
                                 @clone = @clone + 1;
                        }
        //      }
        }
        if (@clone > 3){
                dispbottom "Không nhâòn ðýõòc quaÌ do coì clone";
                
        }else {
             getitem getarg(0),getarg(1,1),getarg(2,getcharid(3));
	}
	return;        
}


