// @reloadnpcfile npc/realro/utilidades/illusion_enchant.txt

prontera,90,115,5	script	Illusion of Logging	677,{
	disable_items;
	//if(getgroupid()< 99) end;
	mes .npc_name$;
	mes "Renew your equipment right now.";
	mes "Enchantment will do this.";
	next;
	mes .npc_name$;
	mes "Renew your equipment right now.";
	mes "Enchantment will do this.";	
	switch(select("~ Enchantment chance and How much ?:~ Illusion Enchantment:~ Illusion Enchantment Reset"))
	{
		case 1: 
			next;
			mes .npc_name$;
			mes "Any Illusion equipment can be enchanted, except Weapon lv 4.";
			mes "The enchant does not fail, only to remove the enchant which may fail depending on your choice.";
			next;
			mes .npc_name$;
			mes "To remove the enchant you will be able to choose the chance of success paying more for this.";
			next;
			mes .npc_name$;
			mes "Incantations can range from Stats, Neve enchants similar to Abusive and enchant similar to those of Old Bionightmare.";
			next;
			mes .npc_name$;
			mes "The cost per enchant is 5x "+getitemname(25271)+" and 10.000z.";			
			close;
		case 2://Illusion Enchant Menu
			switch(select("~ Right Hand Weapons:~ Armor:~ Shoes:~ Garment:~ Helm:~ Shield:~ Accessory Left"))
			{
				case 1: //Right Hand Weapons
					
					

					switch(select("~ Melee:~ Ranged:~ Magic"))
					{
						case 1:
							@type_w = 1;
							break;
						case 2:
							@type_w = 2;
							break;
						case 3:
							@type_w = 3;
							break;							
					}
					setarray .@equip_card[0], getequipcardid(EQI_HAND_R,0), getequipcardid(EQI_HAND_R,1), getequipcardid(EQI_HAND_R,2), getequipcardid(EQI_HAND_R,3);
					next;
					mes .npc_name$;
					if(.@equip_card[3] == 0)
						mes "1  Enchantment status.";
					else
						if(.@equip_card[2] == 0)
							mes "2  Enchantment status.";
						else
						{
							mes "Your equipment is already enchanted. You can choose the reset option.";
							close;
						}
					mes "^FF0000After choosing to enchant your item you can not go back.^000000 Do you agree and want to continue?";
					switch(select("Back later:Okay!"))
					{
						case 1:
							close;
						case 2:
							break;						
					}
					if (checkweight(1201,1) == 0) {
						next;
						mes .npc_name$;
						mes "Your weight is on the edge, save a little something and talk to me again!";
						close;
					}
					if (MaxWeight - Weight < 10000) {
						next;
						mes .npc_name$;
						mes "Your weight is on the edge, save a little something and talk to me again!";
						close;
					}
					if (!getequipisequiped(EQI_HAND_R)) {
						next;
						mes .npc_name$;
						mes "Wait .. You are not with Illusion equipped!";
						close;
					}
					setarray .@equip_card[0], getequipcardid(EQI_HAND_R,0), getequipcardid(EQI_HAND_R,1), getequipcardid(EQI_HAND_R,2), getequipcardid(EQI_HAND_R,3);
					if (!getequipisequiped(EQI_HAND_R)) {
						next;
						mes .npc_name$;
						mes "It is dangerous to remove equipment during enchant process!";
						close;
					}
					set .@equip_id, getequipid(EQI_HAND_R);
						set .@item$, "|28023|";
					if (!compare(.@item$,"|"+.@equip_id+"|")) {
						next;
						mes .npc_name$;
						mes "I do not like this item. Need to equip an Illusion.";
						close;
					}
					if (.@equip_card[3] == 0){

						//----------------slot 4-->---------------------------
					if(@type_w == 1) //Melee
						{
							.@ctrl = rand(1,60);						
							if(.@ctrl >= 1 && .@ctrl < 10) //STR
							{
								set .@enchant,4700+rand(4);
							}
							else
								if(.@ctrl >= 10 && .@ctrl < 20) //DEX
								{
									set .@enchant,4720+rand(4);
								}
								else
									if(.@ctrl >= 20 && .@ctrl < 30) //LUK
									{
										set .@enchant,4750+rand(4);
									}
									else
										if(.@ctrl >= 30 && .@ctrl < 40) //FS 1~5
										{
											if(rand(5) < 4)
												set .@enchant,4808+rand(4);
											else
												set .@enchant,4820;
										}
										else
											if(.@ctrl >= 40 && .@ctrl < 50) //ASPD
											{
													if(rand(2))
														set .@enchant,4807;
													else
														set .@enchant,4842;										
											}
												else												
														if(.@ctrl >= 50) //Ambition | Expect
														{
															if(rand(2))
																set .@enchant,29061+rand(5);
															else
																set .@enchant,29081+rand(5);
														}
						}
						else
							if(@type_w == 2) //Ranged
							{
								.@ctrl = rand(1,60);						
								if(.@ctrl >= 1 && .@ctrl < 10) //AGI
								{
									set .@enchant,4730+rand(4);
								}
								else
									if(.@ctrl >= 10 && .@ctrl < 20) //DEX
									{
										set .@enchant,4720+rand(4);
									}
									else
										if(.@ctrl >= 20 && .@ctrl < 30) //LUK
										{
											set .@enchant,4750+rand(4);
										}
										else
											if(.@ctrl >= 30 && .@ctrl < 40) //Sharp 1~5
											{
												if(rand(5) < 3)
													set .@enchant,4816+rand(3);
												else
													set .@enchant,4843+rand(2);
											}
											else
												if(.@ctrl >= 40 && .@ctrl < 50) //ASPD
												{
														if(rand(2))
															set .@enchant,4807;
														else
															set .@enchant,4842;										
												}
													else												
															if(.@ctrl >= 50) //Arch | Algo ???
															{
																//if(rand(2))
																	set .@enchant,29091+rand(5);
																//else
																	//set .@enchant,29081+rand(5);
															}
							}
							else
								if(@type_w == 3) //Magic
								{
									.@ctrl = rand(1,49);						
									if(.@ctrl >= 1 && .@ctrl < 10) //|INT
									{
										set .@enchant,4710+rand(4);
									}
									else
										if(.@ctrl >= 10 && .@ctrl < 20) //DEX
										{
											set .@enchant,4720+rand(4);
										}
										else
											if(.@ctrl >= 20 && .@ctrl < 30) //LUK
											{
												set .@enchant,4750+rand(4);
											}
											else
												if(.@ctrl >= 30 && .@ctrl < 40) //Spell 1~5
												{
													if(rand(5) < 4)
														set .@enchant,4812+rand(4);
													else
														set .@enchant,4826;
												}
												else
													if(.@ctrl >= 40 && .@ctrl < 50) //archbishop
													{
															if(rand(2))
																set .@enchant,4805;
															else
																set .@enchant,4850;										
													}
														//else												
														//		if(.@ctrl >= 50) // Algo ???
														//		{

																		//set .@enchant,29081+rand(5);
														//		}
								}							
						set .@equip_refine, getequiprefinerycnt(EQI_HAND_R);
						
						// anti-hack
						if (callfunc("F_IsEquipIDHack", EQI_HAND_R, .@equip_id) ||
							callfunc("F_IsEquipCardHack", EQI_HAND_R, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
							close;
						set .@equip_id, getequipid(EQI_HAND_R);
						set .@item$, "|28023|";
						if (!compare(.@item$,"|"+.@equip_id+"|")) {
							mes "I do not like this item. Need to equip an Illusion.";
							close;
						}
						setarray .@equip_card[0], getequipcardid(EQI_HAND_R,0), getequipcardid(EQI_HAND_R,1), getequipcardid(EQI_HAND_R,2), getequipcardid(EQI_HAND_R,3);
						if (.@equip_card[3] != 0) close;
						if(countitem(25271) >= 5 && Zeny >= 10000){
							//-------Teste FALHA----------------
							//set .@i, rand(1,100);
							//if (.@i > 95) { delitem 25271,5; delequip .@part; specialeffect 155; mes "Falhou..."; close;}
							//------------------------------------
							delitem 25271,5;
							Zeny = Zeny - 10000;
							delequip EQI_HAND_R;
							getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@enchant;
							//mes "Success!";
							specialeffect2 154;
							next; mes .npc_name$; mes "Ready. Work is done now.";
							close;
						}
						mes "You do not have 5x "+getitemname(25271)+" or 10.000z.";
						close;
					}
//-------------------------------------------------------------------------------------

					if (.@equip_card[2] == 0){
						.@ctrl = rand(1,8);
						//----------------slot 4-->---------------------------
						
						if(.@ctrl == 1) //STR
						{
							set .@enchant,4700+rand(4);
						}
						else
							if(.@ctrl == 2) //VIT
							{
								set .@enchant,4740+rand(4);
							}
							else
								if(.@ctrl == 3) //AGI
								{
									set .@enchant,4730+rand(4);
								}
								else
									if(.@ctrl == 4) //INT
									{
										set .@enchant,4710+rand(4);
									}
									else
										if(.@ctrl == 5) //DEX
										{
											set .@enchant,4720+rand(4);
										}
										else										
											if(.@ctrl == 6) //LUK
											{
												set .@enchant,4750+rand(4);
											}	
											else
												if(.@ctrl == 7) //HP 100
												{
														set .@enchant,4795+rand(5);
												}
												else												
													if(.@ctrl == 8) //SP 50
													{
														.@ctrl2 = rand(1,5);
														if(.@ctrl2 == 1) //SP 10
															set .@enchant,4928;
														else	
															if(.@ctrl2 == 2) //SP 25
																set .@enchant,4870;
															else	
																if(.@ctrl2 == 3) //SP 50
																	set .@enchant,4800;
																else	
																	if(.@ctrl2 == 4) //SP 75
																		set .@enchant,4871;
																	else	
																		if(.@ctrl2 == 5) //SP 100
																			set .@enchant,4801;
																										
													}

						
						set .@equip_refine, getequiprefinerycnt(EQI_HAND_R);
						
						// anti-hack
						if (callfunc("F_IsEquipIDHack", EQI_HAND_R, .@equip_id) ||
							callfunc("F_IsEquipCardHack", EQI_HAND_R, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
							close;
						set .@equip_id, getequipid(EQI_HAND_R);
						set .@item$, "|28023|";
						if (!compare(.@item$,"|"+.@equip_id+"|")) {
							mes "I do not like this item. Need to equip an Illusion.";
							close;
						}
						setarray .@equip_card[0], getequipcardid(EQI_HAND_R,0), getequipcardid(EQI_HAND_R,1), getequipcardid(EQI_HAND_R,2), getequipcardid(EQI_HAND_R,3);
						if (.@equip_card[2] != 0) close;
						if(countitem(25271) >= 5 && Zeny >= 10000){
							//-------Teste FALHA----------------
							//set .@i, rand(1,100);
							//if (.@i > 95) { delitem 25271,5; delequip .@part; specialeffect 155; mes "Falhou..."; close;}
							//------------------------------------
							delitem 25271,5;
							Zeny = Zeny - 10000;
							delequip EQI_HAND_R;
							getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@enchant,.@equip_card[3];
							////mes "Success!";
							specialeffect2 154;
							
							next; mes .npc_name$; mes "Ready. Work is done now.";
							close;
						}
						mes "You do not have 5x "+getitemname(25271)+" or 10.000z.";
						close;
					}					
					
					
					
					
					
					close;				
				case 2: //Armor
					@position_id = 7;
					break;
				case 3: //Shoes
					@position_id = 2;
					break;
				case 4: //Garment
					@position_id = 3;
					break;
				case 5: //Helm
					@position_id = 6;
					break;
				case 6: //Shield
					@position_id = 8;
					break;
				case 7: //Accessory
					setarray .@equip_card[0], getequipcardid(EQI_ACC_L,0), getequipcardid(EQI_ACC_L,1), getequipcardid(EQI_ACC_L,2), getequipcardid(EQI_ACC_L,3);
					next;
					mes .npc_name$;
					if(.@equip_card[3] == 0)
						mes "1  Enchantment status.";
					else
						if(.@equip_card[2] == 0)
							mes "2  Enchantment status.";
						else
						{
							mes "Your equipment is already enchanted. You can choose the reset option.";
							close;
						}
					mes "^FF0000After choosing to enchant your item you can not go back.^000000 Do you agree and want to continue?";
					switch(select("Back later:Okay!"))
					{
						case 1:
							close;
						case 2:
							break;						
					}
					if (checkweight(1201,1) == 0) {
						next;
						mes .npc_name$;
						mes "Your weight is on the edge, save a little something and talk to me again!";
						close;
					}
					if (MaxWeight - Weight < 10000) {
						next;
						mes .npc_name$;
						mes "Your weight is on the edge, save a little something and talk to me again!";
						close;
					}
					if (!getequipisequiped(EQI_ACC_L)) {
						next;
						mes .npc_name$;
						mes "Wait .. You are not with Illusion equipped!";
						close;
					}
					setarray .@equip_card[0], getequipcardid(EQI_ACC_L,0), getequipcardid(EQI_ACC_L,1), getequipcardid(EQI_ACC_L,2), getequipcardid(EQI_ACC_L,3);
					if (!getequipisequiped(EQI_ACC_L)) {
						next;
						mes .npc_name$;
						mes "It is dangerous to remove equipment during enchant process!";
						close;
					}
					set .@equip_id, getequipid(EQI_ACC_L);
						set .@item$, "|28508|28509|";
					if (!compare(.@item$,"|"+.@equip_id+"|")) {
						next;
						mes .npc_name$;
						mes "I do not like this item. Need to equip an Illusion.";
						close;
					}
					if (.@equip_card[3] == 0){
						.@ctrl = rand(1,8);
						//----------------slot 4-->---------------------------
						
						if(.@ctrl == 1) //STR
						{
							set .@enchant,4700+rand(4);
						}
						else
							if(.@ctrl == 2) //VIT
							{
								set .@enchant,4740+rand(4);
							}
							else
								if(.@ctrl == 3) //AGI
								{
									set .@enchant,4730+rand(4);
								}
								else
									if(.@ctrl == 4) //INT
									{
										set .@enchant,4710+rand(4);
									}
									else
										if(.@ctrl == 5) //DEX
										{
											set .@enchant,4720+rand(4);
										}
										else										
											if(.@ctrl == 6) //LUK
											{
												set .@enchant,4750+rand(4);
											}	
											else
												if(.@ctrl == 7) //HP 100
												{
														set .@enchant,4795+rand(5);
												}
												else												
													if(.@ctrl == 8) //SP 50
													{
														.@ctrl2 = rand(1,5);
														if(.@ctrl2 == 1) //SP 10
															set .@enchant,4928;
														else	
															if(.@ctrl2 == 2) //SP 25
																set .@enchant,4870;
															else	
																if(.@ctrl2 == 3) //SP 50
																	set .@enchant,4800;
																else	
																	if(.@ctrl2 == 4) //SP 75
																		set .@enchant,4871;
																	else	
																		if(.@ctrl2 == 5) //SP 100
																			set .@enchant,4801;
																										
													}

						
						set .@equip_refine, getequiprefinerycnt(EQI_ACC_L);
						
						// anti-hack
						if (callfunc("F_IsEquipIDHack", EQI_ACC_L, .@equip_id) ||
							callfunc("F_IsEquipCardHack", EQI_ACC_L, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
							close;
						set .@equip_id, getequipid(EQI_ACC_L);
						set .@item$, "|28508|28509|";
						if (!compare(.@item$,"|"+.@equip_id+"|")) {
							mes "I do not like this item. Need to equip an Illusion.";
							close;
						}
						setarray .@equip_card[0], getequipcardid(EQI_ACC_L,0), getequipcardid(EQI_ACC_L,1), getequipcardid(EQI_ACC_L,2), getequipcardid(EQI_ACC_L,3);
						if (.@equip_card[3] != 0) close;
						if(countitem(25271) >= 5 && Zeny >= 10000){
							//-------Teste FALHA----------------
							//set .@i, rand(1,100);
							//if (.@i > 95) { delitem 25271,5; delequip .@part; specialeffect 155; mes "Falhou..."; close;}
							//------------------------------------
							delitem 25271,5;
							Zeny = Zeny - 10000;
							delequip EQI_ACC_L;
							getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@enchant;
							//mes "Success!";
							specialeffect2 154;
							next; mes .npc_name$; mes "Ready. Work is done now.";
							close;
						}
						mes "You do not have 5x "+getitemname(25271)+" or 10.000z.";
						close;
					}
//-------------------------------------------------------------------------------------

					if (.@equip_card[2] == 0){
						.@ctrl = rand(1,8);
						//----------------slot 4-->---------------------------
						
						if(.@ctrl == 1) //STR
						{
							set .@enchant,4700+rand(4);
						}
						else
							if(.@ctrl == 2) //VIT
							{
								set .@enchant,4740+rand(4);
							}
							else
								if(.@ctrl == 3) //AGI
								{
									set .@enchant,4730+rand(4);
								}
								else
									if(.@ctrl == 4) //INT
									{
										set .@enchant,4710+rand(4);
									}
									else
										if(.@ctrl == 5) //DEX
										{
											set .@enchant,4720+rand(4);
										}
										else										
											if(.@ctrl == 6) //LUK
											{
												set .@enchant,4750+rand(4);
											}	
											else
												if(.@ctrl == 7) //HP 100
												{
														set .@enchant,4795+rand(5);
												}
												else												
													if(.@ctrl == 8) //SP 50
													{
														.@ctrl2 = rand(1,5);
														if(.@ctrl2 == 1) //SP 10
															set .@enchant,4928;
														else	
															if(.@ctrl2 == 2) //SP 25
																set .@enchant,4870;
															else	
																if(.@ctrl2 == 3) //SP 50
																	set .@enchant,4800;
																else	
																	if(.@ctrl2 == 4) //SP 75
																		set .@enchant,4871;
																	else	
																		if(.@ctrl2 == 5) //SP 100
																			set .@enchant,4801;
																										
													}

						
						set .@equip_refine, getequiprefinerycnt(EQI_ACC_L);
						
						// anti-hack
						if (callfunc("F_IsEquipIDHack", EQI_ACC_L, .@equip_id) ||
							callfunc("F_IsEquipCardHack", EQI_ACC_L, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
							close;
						set .@equip_id, getequipid(EQI_ACC_L);
						set .@item$, "|28508|28509|";
						if (!compare(.@item$,"|"+.@equip_id+"|")) {
							mes "I do not like this item. Need to equip an Illusion.";
							close;
						}
						setarray .@equip_card[0], getequipcardid(EQI_ACC_L,0), getequipcardid(EQI_ACC_L,1), getequipcardid(EQI_ACC_L,2), getequipcardid(EQI_ACC_L,3);
						if (.@equip_card[2] != 0) close;
						if(countitem(25271) >= 5 && Zeny >= 10000){
							//-------Teste FALHA----------------
							//set .@i, rand(1,100);
							//if (.@i > 95) { delitem 25271,5; delequip .@part; specialeffect 155; mes "Falhou..."; close;}
							//------------------------------------
							delitem 25271,5;
							Zeny = Zeny - 10000;
							delequip EQI_ACC_L;
							getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@enchant,.@equip_card[3];
							////mes "Success!";
							specialeffect2 154;
							
							next; mes .npc_name$; mes "Ready. Work is done now.";
							close;
						}
						mes "You do not have 5x "+getitemname(25271)+" or 10.000z.";
						close;
					}
					close;
			}


					setarray .@equip_card[0], getequipcardid(@position_id,0), getequipcardid(@position_id,1), getequipcardid(@position_id,2), getequipcardid(@position_id,3);
					next;
					mes .npc_name$;
					if(.@equip_card[3] == 0)
						mes "1  Enchantment status.";
					else
						if(.@equip_card[2] == 0)
							mes "2  Enchantment status.";
						else
						{
							mes "Your equipment is already enchanted. You can choose the reset option.";
							close;
						}
					mes "^FF0000After choosing to enchant your item you can not go back.^000000 Do you agree and want to continue?";
					switch(select("Back later:Okay!"))
					{
						case 1:
							close;
						case 2:
							break;						
					}
					if (checkweight(1201,1) == 0) {
						next;
						mes .npc_name$;
						mes "Your weight is on the edge, save a little something and talk to me again!";
						close;
					}
					if (MaxWeight - Weight < 10000) {
						next;
						mes .npc_name$;
						mes "Your weight is on the edge, save a little something and talk to me again!";
						close;
					}
					if (!getequipisequiped(@position_id)) {
						next;
						mes .npc_name$;
						mes "Wait .. You are not with Illusion equipped!";
						close;
					}
					setarray .@equip_card[0], getequipcardid(@position_id,0), getequipcardid(@position_id,1), getequipcardid(@position_id,2), getequipcardid(@position_id,3);
					if (!getequipisequiped(@position_id)) {
						next;
						mes .npc_name$;
						mes "It is dangerous to remove equipment during enchant process!";
						close;
					}
					set .@equip_id, getequipid(@position_id);
						if(@position_id == 6) //Headgear
							set .@item$, "|19209|19210|19247|19223|19344|19366|";
						if(@position_id == 7) //Armor
							set .@item$, "|15195|15348|";	
						if(@position_id == 2) //Shoes
							set .@item$, "|22133|22190|22192|";	
						if(@position_id == 3) //Garment
							set .@item$, "|20838|20840|20847|20923|";	
						if(@position_id == 8) //Shield
							set .@item$, "|28922|";							
					if (!compare(.@item$,"|"+.@equip_id+"|")) {
						next;
						mes .npc_name$;
						mes "I do not like this item. Need to equip an Illusion.";
						close;
					}
					if (.@equip_card[3] == 0){
						.@ctrl = rand(1,85);
						//----------------slot 4-->---------------------------
						
						if(.@ctrl >= 1 && .@ctrl < 10) //STR
						{
							set .@enchant,4700+rand(4);
						}
						else
							if(.@ctrl >= 10 && .@ctrl < 20) //VIT
							{
								set .@enchant,4740+rand(4);
							}
							else
								if(.@ctrl >= 20 && .@ctrl < 30) //AGI
								{
									set .@enchant,4730+rand(4);
								}
								else
									if(.@ctrl >= 30 && .@ctrl < 40) //INT
									{
										set .@enchant,4710+rand(4);
									}
									else
										if(.@ctrl >= 40 && .@ctrl < 50) //DEX
										{
											set .@enchant,4720+rand(4);
										}
										else										
											if(.@ctrl >= 50 && .@ctrl < 60) //LUK
											{
												set .@enchant,4750+rand(4);
											}	
											else
												if(.@ctrl >= 60 && .@ctrl < 70) //MHP %
												{
													if(rand(2) == 1)
														set .@enchant,4861+rand(2);
													else
														set .@enchant,4867+rand(2);
												}
												else												
													if(.@ctrl >= 70) //The power ??
													{
														.@ctrl2 = rand(1,6);
														if(.@ctrl2 == 1)
															set .@enchant,4994+rand(2);
														else	
															if(.@ctrl2 == 2)
																set .@enchant,4997+rand(2);
															else	
																if(.@ctrl2 == 3)
																	set .@enchant,29000+rand(2);
																else	
																	if(.@ctrl2 == 4)
																		set .@enchant,29003+rand(2);
																	else	
																		if(.@ctrl2 == 5)
																			set .@enchant,29006+rand(2);
																		else
																			if(.@ctrl2 == 6)
																				set .@enchant,29009+rand(2);								
													}

						
						set .@equip_refine, getequiprefinerycnt(@position_id);
						
						// anti-hack
						if (callfunc("F_IsEquipIDHack", @position_id, .@equip_id) ||
							callfunc("F_IsEquipCardHack", @position_id, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
							close;
						set .@equip_id, getequipid(@position_id);
						if(@position_id == 6) //Headgear
							set .@item$, "|19209|19210|19247|19223|19344|19366|";
						if(@position_id == 7) //Armor
							set .@item$, "|15195|15348|";	
						if(@position_id == 2) //Shoes
							set .@item$, "|22133|22190|22192|";	
						if(@position_id == 3) //Garment
							set .@item$, "|20838|20840|20847|20923|";	
						if(@position_id == 8) //Shield
							set .@item$, "|28922|";
						if (!compare(.@item$,"|"+.@equip_id+"|")) {
							mes "I do not like this item. Need to equip an Illusion.";
							close;
						}
						setarray .@equip_card[0], getequipcardid(@position_id,0), getequipcardid(@position_id,1), getequipcardid(@position_id,2), getequipcardid(@position_id,3);
						if (.@equip_card[3] != 0) close;
						if(countitem(25271) >= 5 && Zeny >= 10000){
							//-------Teste FALHA----------------
							//set .@i, rand(1,100);
							//if (.@i > 95) { delitem 25271,5; delequip .@part; specialeffect 155; mes "Falhou..."; close;}
							//------------------------------------
							delitem 25271,5;
							Zeny = Zeny - 10000;
							delequip @position_id;
							getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@enchant;
							//mes "Success!";
							specialeffect2 154;
							next; mes .npc_name$; mes "Ready. Work is done now.";
							close;
						}
						mes "You do not have 5x "+getitemname(25271)+" or 10.000z.";
						close;
					}
//-------------------------------------------------------------------------------------

					if (.@equip_card[2] == 0){
						.@ctrl = rand(1,85);
						//----------------slot 3-->--1-2-3-4-------------------------
						
						if(.@ctrl >= 1 && .@ctrl < 10) //STR
						{
							set .@enchant,4700+rand(4);
						}
						else
							if(.@ctrl >= 10 && .@ctrl < 20) //VIT
							{
								set .@enchant,4740+rand(4);
							}
							else
								if(.@ctrl >= 20 && .@ctrl < 30) //AGI
								{
									set .@enchant,4730+rand(4);
								}
								else
									if(.@ctrl >= 30 && .@ctrl < 40) //INT
									{
										set .@enchant,4710+rand(4);
									}
									else
										if(.@ctrl >= 40 && .@ctrl < 50) //DEX
										{
											set .@enchant,4720+rand(4);
										}
										else										
											if(.@ctrl >= 50 && .@ctrl < 60) //LUK
											{
												set .@enchant,4750+rand(4);
											}	
											else
												if(.@ctrl >= 60 && .@ctrl < 70) //MHP %
												{
													if(rand(2) == 1)
														set .@enchant,4861+rand(2);
													else
														set .@enchant,4867+rand(2);
												}
												else												
													if(.@ctrl >= 70) //The power ??
													{
														.@ctrl2 = rand(1,6);
														if(.@ctrl2 == 1)
															set .@enchant,4994+rand(2);
														else	
															if(.@ctrl2 == 2)
																set .@enchant,4997+rand(2);
															else	
																if(.@ctrl2 == 3)
																	set .@enchant,29000+rand(2);
																else	
																	if(.@ctrl2 == 4)
																		set .@enchant,29003+rand(2);
																	else	
																		if(.@ctrl2 == 5)
																			set .@enchant,29006+rand(2);
																		else
																			if(.@ctrl2 == 6)
																				set .@enchant,29009+rand(2);								
													}

						
						set .@equip_refine, getequiprefinerycnt(@position_id);
						
						// anti-hack
						if (callfunc("F_IsEquipIDHack", @position_id, .@equip_id) ||
							callfunc("F_IsEquipCardHack", @position_id, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
							close;
						set .@equip_id, getequipid(@position_id);
						if(@position_id == 6) //Headgear
							set .@item$, "|19209|19210|19247|19223|19344|19366|";
						if(@position_id == 7) //Armor
							set .@item$, "|15195|15348|";	
						if(@position_id == 2) //Shoes
							set .@item$, "|22133|22190|22192|";	
						if(@position_id == 3) //Garment
							set .@item$, "|20838|20840|20847|20923|";	
						if(@position_id == 8) //Shield
							set .@item$, "|28922|";
						if (!compare(.@item$,"|"+.@equip_id+"|")) {
							mes "I do not like this item. Need to equip an Illusion.";
							close;
						}
						setarray .@equip_card[0], getequipcardid(@position_id,0), getequipcardid(@position_id,1), getequipcardid(@position_id,2), getequipcardid(@position_id,3);
						if (.@equip_card[2] != 0) close;
						if(countitem(25271) >= 5 && Zeny >= 10000){
							//-------Teste FALHA----------------
							//set .@i, rand(1,100);
							//if (.@i > 95) { delitem 25271,5; delequip .@part; specialeffect 155; mes "Falhou..."; close;}
							//------------------------------------
							delitem 25271,5;
							Zeny = Zeny - 10000;
							delequip @position_id;
							getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@enchant,.@equip_card[3];
							////mes "Success!";
							specialeffect2 154;
							
							next; mes .npc_name$; mes "Ready. Work is done now.";
							close;
						}
						mes "You do not have 5x "+getitemname(25271)+" or 10.000z.";
						close;
					}


			
			close;
			
			
		case 3: //Illusion Reset Menu
			switch(select("~ Right Hand Weapons:~ Armor:~ Shoes:~ Garment:~ Helm:~ Shield:~ Accessory Left"))
			{
				case 1:
					@position_id = 9;
					break;
				case 2:
					@position_id = 7;
					break;
				case 3:
					@position_id = 2;
					break;
				case 4:
					@position_id = 3;
					break;
				case 5:
					@position_id = 6;
					break;
				case 6:
					@position_id = 8;
					break;
				case 7:
					@position_id = 1;
					break;					
			}
				next;
				mes .npc_name$;
				mes "The removal of the enchantment and success rate depends on the cost. What would you like to do?";
				switch(select("Back later:10k z (50%):20k z (60%):30k z (70%):40k z (80%):50kz (90%):1kk z +10 Stones (100%)"))
				{
					case 1:
						close;
					case 2:
						@chance = 50;
						@multip = 1;
						break;
					case 3:
						@chance = 60;
						@multip = 2;
						break;
					case 4:
						@chance = 70;
						@multip = 3;
						break;
					case 5:
						@chance = 80;
						@multip = 4;
						break;
					case 6:
						@chance = 90;
						@multip = 5;
						break;
					case 7:
						@chance = 100;
						break;						
				}

					if (checkweight(1201,1) == 0) {
						mes "Your weight is on the edge, save a little something and talk to me again!";
						close;
					}
					if (MaxWeight - Weight < 10000) {
						mes "Your weight is on the edge, save a little something and talk to me again!";
						close;
					}
					if (!getequipisequiped(@position_id)) {
						mes "Wait .. You are not with Illusion equipped!";
						close;
					}
					setarray .@equip_card[0], getequipcardid(@position_id,0), getequipcardid(@position_id,1), getequipcardid(@position_id,2), getequipcardid(@position_id,3);
					if (!getequipisequiped(@position_id)) {
						mes "It is dangerous to remove equipment during enchant process!";
						close;
					}
						set .@equip_id, getequipid(@position_id);		
						set .@equip_refine, getequiprefinerycnt(@position_id);
						
						// anti-hack
						if (callfunc("F_IsEquipIDHack", @position_id, .@equip_id) ||
							callfunc("F_IsEquipCardHack", @position_id, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
							close;
						set .@item$, "|19209|19210|19247|19223|19344|19366|15195|20838|22133|20840|28023|28508|28509|20847|28922|19344|22190|15348|20923|22192|";
						
						if (!compare(.@item$,"|"+.@equip_id+"|")) {
							mes "I do not like this item. Need to equip an Illusion.";
							close;
						}
						setarray .@equip_card[0], getequipcardid(@position_id,0), getequipcardid(@position_id,1), getequipcardid(@position_id,2), getequipcardid(@position_id,3);
						//if (.@equip_card[2] != 0) close;
						if(@chance == 100)
						{
							if(countitem(25271) >= 10 && Zeny >= 1000000){
								delitem 25271,10;
								Zeny = Zeny - 1000000;
								delequip @position_id;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],0,0;
								//mes "Success!";
								specialeffect2 154;
								next; mes .npc_name$; mes "Ready. Work is done now.";
								close;
							
							}
							mes "You do not have 10x "+getitemname(25271)+" or 1.000.000z.";
							close;	
						}				
						else
						{
							if(Zeny >= 10000*@multip){
								//-------Teste FALHA----------------
								set .@i, rand(1,100);
								if (.@i > @chance) { Zeny = Zeny - 10000*@multip; delequip @position_id; specialeffect 155; mes "Failed ..."; close;}
								//------------------------------------
								Zeny = Zeny - 10000*@multip;
								delequip @position_id;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],0,0;
								//mes "Success!";
								specialeffect2 154;
								next; mes .npc_name$; mes "Ready. Work is done now.";
								close;
							}
							mes "You do not have "+@multip*10+".000z.";
							close;	
						}
					
			close;
	}
	end;
	OnInit:
		.npc_name$ = "[ Illusion of Logging House ]";
	end;
}