//===== rAthena Script =======================================
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Bachnt
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project


//==================================================
// tur_d03_i - Turtle Island Illusion
//==================================================
tur_d03_i,0,0	monster	Ominous Assulter	3799,35,5000
tur_d03_i,0,0	monster	Ominous Permeter	3800,40,5000
tur_d03_i,0,0	monster	Ominous Freezer	3801,20,5000
tur_d03_i,0,0	monster	Ominous Solider	3802,40,5000
tur_d03_i,0,0	monster	Ominous Heater	3803,10,5000

tur_d04_i,0,0	monster	Ominous Assulter	3799,41,5000
tur_d04_i,0,0	monster	Ominous Permeter	3800,4,5000
tur_d04_i,0,0	monster	Ominous Freezer	3801,40,5000
tur_d04_i,0,0	monster	Ominous Heater	3803,33,5000
tur_d04_i,99,111,1,1	monster	Ominous Turtle General	3804,1,3600000