
sp_os,0,0	monster	Heart Hunter Bellare	20355,112
sp_os,0,0	monster	Heart Hunter Sanare	20357,108
sp_os,0,0	monster	Venenum	20363,5

sp_rudus,0,0	monster	Dolor	20361,5
sp_rudus,0,0	monster	Venenum	20363,4
sp_rudus,0,0	monster	Twin Capute	20365,4

sp_rudus2,0,0	monster	Plaga	20359,58
sp_rudus2,0,0	monster	High Hunter Bellare	20356,40
sp_rudus2,0,0	monster	High Hunter Sanare	20358,37
sp_rudus2,0,0	monster	Mutant Dolor	20362,45
sp_rudus2,0,0	monster	R48-85-Bestia	20381,1,3600000


sp_rudus3,0,0	monster	Mutant Dolor	20362,80,15000
sp_rudus3,0,0	monster	Mutant Venenum	20364,80,15000
sp_rudus3,0,0	monster	Mutant Twin Capute	20366,80,15000
sp_rudus3,0,0	monster	Miguel	20346,1,3600000
