
npc: npc/re/bachnt/17_2/custom/mapflags.txt
npc: npc/re/bachnt/17_2/custom/sage_function.txt

npc: npc/re/bachnt/17_2/instances/FarmOfTheForgottenTime.txt
npc: npc/re/bachnt/17_2/instances/HiddenGarden.txt
npc: npc/re/bachnt/17_2/instances/TwilightGarden.txt
npc: npc/re/bachnt/17_2/instances/WaterGarden.txt

npc: npc/re/bachnt/17_2/mobs/dungeons/ba_2whs.txt
npc: npc/re/bachnt/17_2/mobs/dungeons/ba_bath.txt
npc: npc/re/bachnt/17_2/mobs/dungeons/ba_lib.txt
npc: npc/re/bachnt/17_2/mobs/dungeons/ba_pw.txt

npc: npc/re/bachnt/17_2/mobs/fields/ba_lost.txt
npc: npc/re/bachnt/17_2/mobs/fields/ba_maison.txt

npc: npc/re/bachnt/17_2/quests/quest_17_2.txt
