20620,MD_REDPEPPER@SM_MAGNUM,attack,7,25,5000,500,5000,no,self,attackpcge,2,,,,,,,
20620,MD_REDPEPPER@NPC_CRITICALSLASH,attack,170,1,300,0,5000,yes,target,always,,,,,,,,
//774 NPC_LOCKON_LASER_ATK > https://www.divine-pride.net/database/skill/774/npc-lockon-laser-atk
20620,MD_REDPEPPER@MG_FIREBALL,idle,17,44,10000,500,10000,no,randomtarget,always,0,,,,,,,
20620,MD_REDPEPPER@MG_FIREBALL,chase,17,44,3000,500,10000,no,target,always,0,,,,,,,
20620,MD_REDPEPPER@MG_FIREBALL,attack,17,44,3000,500,10000,no,target,always,0,,,,,,,
//20621 no skill divine pride
20622,MD_ASSISTANT@MG_LIGHTNINGBOLT,chase,20,5,2000,0,5000,no,target,always,0,,,,,,0,
20622,MD_ASSISTANT@MG_LIGHTNINGBOLT,chase,20,5,4000,0,5000,no,target,skillused,18,,,,,,0,
//20623 no skill divine pride
20624,MD_DRY_RAFFLESIA@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
//20625 no skill divine pride
20626,MD_ALNOLDI_EX@NPC_POISONATTACK,attack,188,5,2000,0,5000,no,target,always,0,,,,,,9,
//20627 no skill divine pride
//20628 no skill divine pride
//20629 no skill divine pride
20630,EP17_2_BETA_BASIC_NG@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
20630,EP17_2_BETA_BASIC_NG@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
20630,EP17_2_BETA_BASIC_NG@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
20630,EP17_2_BETA_BASIC_NG@NPC_BLINDATTACK,attack,177,3,2000,0,5000,yes,target,always,,,,,,,,
20631,MD_BETA_SCISSORE_NG@NPC_CRITICALSLASH,attack,170,1,300,0,5000,yes,target,always,,,,,,,,
20631,MD_BETA_SCISSORE_NG@MG_FIREBOLT,chase,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
20631,MD_BETA_SCISSORE_NG@MG_FIREBOLT,attack,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
//20632 no skill divine pride
20632,MD_BETA_SCISSORE_NG_H@WZ_WATERBALL,chase,86,3,2000,1000,5000,yes,target,always,0,,,,,,,
20632,MD_BETA_SCISSORE_NG_H@WZ_WATERBALL,attack,86,5,1000,0,5000,yes,target,always,0,,,,,,,
20634,EP17_2_BETA_CLEANER_B@SM_BASH,attack,5,5,500,0,5000,yes,target,always,,,,,,,,
20634,EP17_2_BETA_CLEANER_B@MG_LIGHTNINGBOLT,attack,20,5,1000,500,10000,no,target,always,0,,,,,,,
20635,EP17_2_BETA_BATHS_A@KN_PIERCE,attack,56,5,500,700,5000,no,target,always,,,,,,,,
20636,EP17_2_BETA_BATHS_B@HT_SHOCKWAVE,attack,118,5,500,0,5000,yes,target,always,0,,,,,,5,
//20637 no skill divine pride
//20638 no skill divine pride
//20639 no skill divine pride
//20640 no skill divine pride
//20641 no skill divine pride
20642,MD_SWEETY@NPC_MENTALBREAKER,attack,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20642,MD_SWEETY@NPC_MENTALBREAKER,chase,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20642,MD_SWEETY@NPC_CRITICALSLASH,attack,170,1,300,0,5000,yes,target,always,,,,,,,,
20642,MD_SWEETY@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
20642,MD_SWEETY@NPC_CURSEATTACK,attack,181,5,1000,0,5000,yes,target,always,0,,,,,,,
20642,MD_SWEETY@HW_GANBANTEIN,attack,483,1,2000,0,5000,yes,target,always,0,,,,,,,
//774 NPC_LOCKON_LASER_ATK > https://www.divine-pride.net/database/skill/774/npc-lockon-laser-atk
20643,EP17_2_PHEN@MG_FIREWALL,chase,18,5,500,500,5000,yes,target,always,,,,,,,,
20644,EP17_2_MARC@MG_FROSTDIVER,attack,15,5,2000,800,5000,no,target,always,,,,,,,,
20644,EP17_2_MARC@MG_FROSTDIVER,chase,15,7,10000,800,5000,no,target,always,,,,,,,,
20645,EP17_2_SWORD_FISH@NPC_WATERATTACK,attack,184,3,500,500,5000,no,target,always,0,,,,,,19,
20646,EP17_2_PIRANHA@MG_COLDBOLT,attack,14,3,500,1500,5000,yes,target,always,0,,,,,,,
20646,EP17_2_PIRANHA@MG_COLDBOLT,chase,14,3,500,1500,5000,yes,target,always,0,,,,,,,
20647,EP17_2_BATH_MERMAID@WZ_QUAGMIRE,chase,92,5,500,700,5000,no,target,always,0,,,,,,,
20647,EP17_2_BATH_MERMAID@WZ_QUAGMIRE,attack,92,5,500,700,5000,no,target,always,0,,,,,,,
20647,EP17_2_BATH_MERMAID@WZ_STORMGUST,attack,89,10,2000,500,5000,no,target,always,0,,,,,,21,
20647,EP17_2_BATH_MERMAID@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,21,
20647,EP17_2_BATH_MERMAID@WZ_WATERBALL,attack,86,3,500,1500,5000,yes,target,always,0,,,,,,6,
20647,EP17_2_BATH_MERMAID@WZ_WATERBALL,chase,86,3,500,1500,5000,yes,target,always,0,,,,,,6,
20648,EP17_2_PITAYA_BOSS@WZ_FIREPILLAR,idle,80,10,10000,0,2000,yes,around2,always,0,,,,,,,
20648,EP17_2_PITAYA_BOSS@WZ_FIREPILLAR,idle,80,10,10000,0,2000,yes,around2,always,0,,,,,,,
20648,EP17_2_PITAYA_BOSS@WZ_FIREPILLAR,attack,80,10,5000,0,2000,yes,around2,always,0,,,,,,,
20648,EP17_2_PITAYA_BOSS@MG_FIREWALL,chase,18,10,3000,1000,10000,no,target,always,0,,,,,,,
20648,EP17_2_PITAYA_BOSS@MG_FIREWALL,attack,18,10,3000,1000,10000,no,target,always,0,,,,,,,
20648,EP17_2_PITAYA_BOSS@NPC_DEMONGRASP,any,762,3,4000,0,10000,no,target,always,0,,,,,,,
20648,EP17_2_PITAYA_BOSS@NPC_FIREATTACK,attack,186,10,1000,0,5000,no,target,always,0,,,,,,,
20649,EP17_2_PITAYA_R@WZ_FIREPILLAR,idle,80,10,10000,0,2000,yes,around2,always,0,,,,,,,
20649,EP17_2_PITAYA_R@WZ_FIREPILLAR,attack,80,10,5000,0,2000,yes,around2,always,0,,,,,,,
//20650 no skill divine pride
20651,EP17_2_PITAYA_B@MG_FROSTDIVER,attack,15,5,2000,800,5000,no,target,always,,,,,,,,
20651,EP17_2_PITAYA_B@MG_FROSTDIVER,chase,15,7,10000,800,5000,no,target,always,,,,,,,,
//20652 no skill divine pride
//20653 no skill divine pride
20654,G_PITAYA_R@WZ_FIREPILLAR,idle,80,10,10000,0,2000,yes,around2,always,0,,,,,,,
20654,G_PITAYA_R@WZ_FIREPILLAR,attack,80,10,5000,0,2000,yes,around2,always,0,,,,,,,
20654,G_PITAYA_R@NPC_CURSEATTACK,attack,181,5,1000,0,5000,yes,target,always,0,,,,,,,
20654,G_PITAYA_R@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,,
20655,G_PITAYA_Y@MG_THUNDERSTORM,attack,21,5,1000,1500,5000,no,target,always,0,,,,,,,
20655,G_PITAYA_Y@MG_THUNDERSTORM,chase,21,5,1000,1500,5000,no,target,skillused,18,,,,,,,
20655,G_PITAYA_Y@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
20655,G_PITAYA_Y@NPC_WINDATTACK,attack,187,1,2000,0,5000,yes,target,always,0,,,,,,,
20656,G_PITAYA_B@MG_FROSTDIVER,attack,15,5,2000,800,5000,no,target,always,,,,,,,,
20656,G_PITAYA_B@MG_FROSTDIVER,chase,15,7,10000,800,5000,no,target,always,,,,,,,,
20656,G_PITAYA_B@NPC_MENTALBREAKER,attack,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20656,G_PITAYA_B@NPC_MENTALBREAKER,chase,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20656,G_PITAYA_B@WZ_WATERBALL,attack,86,3,500,1500,5000,yes,target,always,0,,,,,,6,
20656,G_PITAYA_B@WZ_WATERBALL,chase,86,3,500,1500,5000,yes,target,always,0,,,,,,6,
20657,G_PITAYA_V@AS_VENOMDUST,attack,140,1,500,1500,5000,no,around1,always,0,,,,,,,
20657,G_PITAYA_V@NPC_POISONATTACK,attack,188,5,2000,0,5000,no,target,always,0,,,,,,9,
20658,G_PITAYA_G@WZ_HEAVENDRIVE,chase,91,5,5000,500,5000,no,target,always,0,,,,,,,
20658,G_PITAYA_G@WZ_HEAVENDRIVE,attack,91,5,5000,500,5000,no,target,always,0,,,,,,,
20658,G_PITAYA_G@NPC_SLEEPATTACK,attack,182,5,500,0,5000,yes,target,always,0,,,,,,7,
20658,G_PITAYA_G@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,

20659,MD_PITAYA_BOSS@WZ_FIREPILLAR,idle,80,10,10000,0,2000,yes,around2,always,0,,,,,,,
20659,MD_PITAYA_BOSS@WZ_FIREPILLAR,idle,80,10,10000,0,2000,yes,around2,always,0,,,,,,,
20659,MD_PITAYA_BOSS@WZ_FIREPILLAR,attack,80,10,5000,0,2000,yes,around2,always,0,,,,,,,
20659,MD_PITAYA_BOSS@MG_FIREWALL,chase,18,10,3000,1000,10000,no,target,always,0,,,,,,,
20659,MD_PITAYA_BOSS@MG_FIREWALL,attack,18,10,3000,1000,10000,no,target,always,0,,,,,,,
// 755 NPC_MOVE_COORDINATE -> https://www.divine-pride.net/database/skill/755/npc-move-coordinate
20659,MD_PITAYA_BOSS@NPC_DEMONGRASP,any,762,3,4000,0,10000,no,target,always,0,,,,,,,
20659,MD_PITAYA_BOSS@NPC_FIREATTACK,attack,186,10,1000,0,5000,no,target,always,0,,,,,,,
20659,MD_PITAYA_BOSS@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
20659,MD_PITAYA_BOSS@NPC_PETRIFYATTACK,attack,180,5,500,500,5000,no,target,always,0,,,,,,3,
20659,MD_PITAYA_BOSS@NPC_FIREATTACK,attack,186,10,3000,1000,10000,yes,target,always,0,,,,,,,
20659,MD_PITAYA_BOSS@NPC_FIREATTACK,attack,186,10,3000,1000,10000,yes,target,always,0,,,,,,,
20659,MD_PITAYA_BOSS@NPC_FIREBREATH,chase,654,5,2000,500,8000,no,target,myhpltmaxrate,100,,,,,,,
20659,MD_PITAYA_BOSS@NPC_FIREBREATH,attack,654,5,2000,500,8000,no,target,myhpltmaxrate,100,,,,,,,
20660,MD_PITAYA_R@WZ_FIREPILLAR,idle,80,10,10000,0,2000,yes,around2,always,0,,,,,,,
20660,MD_PITAYA_R@WZ_FIREPILLAR,attack,80,10,5000,0,2000,yes,around2,always,0,,,,,,,
20660,MD_PITAYA_R@NPC_CURSEATTACK,attack,181,5,1000,0,5000,yes,target,always,0,,,,,,,
20660,MD_PITAYA_R@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,,
20661,MD_PITAYA_Y@MG_THUNDERSTORM,attack,21,5,1000,1500,5000,no,target,always,0,,,,,,,
20661,MD_PITAYA_Y@MG_THUNDERSTORM,chase,21,5,1000,1500,5000,no,target,skillused,18,,,,,,,
20661,MD_PITAYA_Y@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
20661,MD_PITAYA_Y@NPC_WINDATTACK,attack,187,1,2000,0,5000,yes,target,always,0,,,,,,,
20662,MD_PITAYA_B@MG_FROSTDIVER,attack,15,5,2000,800,5000,no,target,always,,,,,,,,
20662,MD_PITAYA_B@MG_FROSTDIVER,chase,15,7,10000,800,5000,no,target,always,,,,,,,,
20662,MD_PITAYA_B@NPC_MENTALBREAKER,attack,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20662,MD_PITAYA_B@NPC_MENTALBREAKER,chase,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20662,MD_PITAYA_B@WZ_WATERBALL,attack,86,3,500,1500,5000,yes,target,always,0,,,,,,6,
20662,MD_PITAYA_B@WZ_WATERBALL,chase,86,3,500,1500,5000,yes,target,always,0,,,,,,6,
20663,MD_PITAYA_V@AS_VENOMDUST,attack,140,1,500,1500,5000,no,around1,always,0,,,,,,,
20663,MD_PITAYA_V@NPC_POISONATTACK,attack,188,5,2000,0,5000,no,target,always,0,,,,,,9,
20664,MD_PITAYA_G@WZ_HEAVENDRIVE,chase,91,5,5000,500,5000,no,target,always,0,,,,,,,
20664,MD_PITAYA_G@WZ_HEAVENDRIVE,attack,91,5,5000,500,5000,no,target,always,0,,,,,,,
20664,MD_PITAYA_G@NPC_SLEEPATTACK,attack,182,5,500,0,5000,yes,target,always,0,,,,,,7,
20664,MD_PITAYA_G@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,
20665,MD_VERPORTA@NPC_BLINDATTACK,attack,177,3,2000,0,5000,yes,target,always,,,,,,,,
20665,MD_VERPORTA@NPC_STONESKIN,attack,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
20665,MD_VERPORTA@NPC_STONESKIN,chase,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
20665,MD_VERPORTA@NPC_POISONATTACK,attack,188,5,2000,0,5000,no,target,always,0,,,,,,9,
20665,MD_VERPORTA@MG_FROSTDIVER,attack,15,5,2000,800,5000,no,target,always,,,,,,,,
20665,MD_VERPORTA@MG_FROSTDIVER,chase,15,7,10000,800,5000,no,target,always,,,,,,,,
20666,MD_VERPORTE_H@NPC_BLINDATTACK,attack,177,3,2000,0,5000,yes,target,always,,,,,,,,
20667,MD_SILVA_PAPILIA@NPC_DARKSTRIKE,idle,340,10,10000,0,0,no,target,rudeattacked,,,,,,,,
20667,MD_SILVA_PAPILIA@NPC_DARKSTRIKE,chase,340,5,5000,0,1000,no,target,always,0,,,,,,,
20667,MD_SILVA_PAPILIA@NPC_WIDECONFUSE,idle,667,3,10000,0,10000,yes,self,always,0,,,,,,,
20667,MD_SILVA_PAPILIA@NPC_WIDECONFUSE,chase,667,3,10000,0,10000,yes,self,always,0,,,,,,,
20667,MD_SILVA_PAPILIA@NPC_WIDECONFUSE,attack,667,3,10000,0,10000,yes,self,always,0,,,,,,,
20667,MD_SILVA_PAPILIA@NPC_BLOODDRAIN,idle,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
20667,MD_SILVA_PAPILIA@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
20667,MD_SILVA_PAPILIA@NPC_DARKNESSATTACK,attack,190,3,2000,0,5000,no,target,always,0,,,,,,29,
20667,MD_SILVA_PAPILIA@NPC_WIDESTONE,chase,666,5,10000,0,20000,no,self,myhpltmaxrate,80,,,,,,,
20667,MD_SILVA_PAPILIA@NPC_WIDESTONE,attack,666,5,10000,0,20000,no,self,myhpltmaxrate,80,,,,,,,
// 700 NPC_WIDEHEALTHFEAR
20668,MD_GRAN_PAPILIA@NPC_DARKNESSATTACK,attack,190,3,2000,0,5000,no,target,always,0,,,,,,29,
20668,MD_GRAN_PAPILIA@NPC_BLOODDRAIN,idle,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
20668,MD_GRAN_PAPILIA@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
20668,MD_GRAN_PAPILIA@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
20668,MD_GRAN_PAPILIA@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
20668,MD_GRAN_PAPILIA@NPC_WIDESTONE,chase,666,5,10000,0,20000,no,self,myhpltmaxrate,80,,,,,,,
20668,MD_GRAN_PAPILIA@NPC_WIDESTONE,attack,666,5,10000,0,20000,no,self,myhpltmaxrate,80,,,,,,,
20668,MD_GRAN_PAPILIA@NPC_WIDECONFUSE,idle,667,3,10000,0,10000,yes,self,always,0,,,,,,,
20668,MD_GRAN_PAPILIA@NPC_WIDECONFUSE,chase,667,3,10000,0,10000,yes,self,always,0,,,,,,,
20668,MD_GRAN_PAPILIA@NPC_WIDECONFUSE,attack,667,3,10000,0,10000,yes,self,always,0,,,,,,,
20668,MD_GRAN_PAPILIA@NPC_WIDECURSE,chase,677,5,10000,800,30000,yes,self,always,0,,,,,,36,
20668,MD_GRAN_PAPILIA@NPC_WIDECURSE,attack,677,5,10000,800,30000,yes,self,always,0,,,,,,36,
20669,MD_PAPILA@NPC_DARKCROSS,attack,338,10,5000,0,10000,yes,target,always,0,,,,,,9,
20669,MD_PAPILA@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,6,
20669,MD_PAPILA@NPC_BLINDATTACK,chase,177,3,500,0,5000,yes,target,always,0,,,,,,6,
20670,MD_PAPILA_H@NPC_DARKCROSS,attack,338,10,5000,0,10000,yes,target,always,0,,,,,,9,
20671,MD_PAPILA_RUBA@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,,
20671,MD_PAPILA_RUBA@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,,
20672,MD_PAPILA_RUBA_H@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,,
20672,MD_PAPILA_RUBA_H@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,,
20673,MD_PAPILA_RUBA2@WZ_HEAVENDRIVE,chase,91,5,5000,500,5000,no,target,always,0,,,,,,,
20673,MD_PAPILA_RUBA2@WZ_HEAVENDRIVE,attack,91,5,5000,500,5000,no,target,always,0,,,,,,,
//20673,MD_PAPILA_RUBA2 769 ?? ?? ???
20674,MD_PAPILA_CAE@NPC_MENTALBREAKER,attack,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20674,MD_PAPILA_CAE@NPC_MENTALBREAKER,chase,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20674,MD_PAPILA_CAE@NPC_WATERATTACK,attack,184,3,500,500,5000,no,target,always,0,,,,,,19,
20674,MD_PAPILA_CAE@MG_FROSTDIVER,attack,15,5,2000,800,5000,no,target,always,,,,,,,,
20674,MD_PAPILA_CAE@MG_FROSTDIVER,chase,15,7,10000,800,5000,no,target,always,,,,,,,,
//20675,MD_PAPILA_CAE_H no skill divine pride
//20673,MD_PAPILA_RUBA2 769 ?? ?? ???
20676,MD_PAPILA_CAE2@WZ_HEAVENDRIVE,chase,91,5,5000,500,5000,no,target,always,0,,,,,,,
20676,MD_PAPILA_CAE2@WZ_HEAVENDRIVE,attack,91,5,5000,500,5000,no,target,always,0,,,,,,,
20677,MD_ARIES@NPC_WATERATTACK,attack,184,3,500,500,5000,no,target,always,0,,,,,,19,
20677,MD_ARIES@WZ_WATERBALL,attack,86,3,500,1500,5000,yes,target,always,0,,,,,,6,
20677,MD_ARIES@WZ_WATERBALL,chase,86,3,500,1500,5000,yes,target,always,0,,,,,,6,
20677,MD_ARIES@NPC_CURSEATTACK,attack,181,5,1000,0,5000,yes,target,always,0,,,,,,,
20678,MD_ARIES_H@MG_FIREWALL,chase,18,10,3000,1000,10000,no,target,always,0,,,,,,,
20678,MD_ARIES_H@MG_FIREWALL,attack,18,10,3000,1000,10000,no,target,always,0,,,,,,,
20678,MD_ARIES_H@NPC_PETRIFYATTACK,attack,180,5,500,500,5000,no,target,always,0,,,,,,3,
20678,MD_ARIES_H@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,,
20678,MD_ARIES_H@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,,
//20679,EP17_2_GUARDIAN_PARTS
//20680,EP17_2_HEART_HUNTER
20681,G_EP17_2_HEART_HUNTER@NPC_CRITICALSLASH,attack,170,1,300,0,5000,yes,target,always,,,,,,,,
20681,G_EP17_2_HEART_HUNTER@TF_SPRINKLESAND,angry,149,1,500,0,5000,yes,target,always,0,,,,,,,
20682,EP17_2_HEART_HUNTER_H@SM_BASH,attack,5,5,500,0,5000,yes,target,always,,,,,,,,
20683,EP17_2_BOOKWORM@NPC_MENTALBREAKER,attack,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20683,EP17_2_BOOKWORM@NPC_MENTALBREAKER,chase,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20683,EP17_2_BOOKWORM@NPC_SLOWCAST,chase,672,5,1000,1000,180000,no,self,always,0,,,,,,36,
20683,EP17_2_BOOKWORM@NPC_SLOWCAST,attack,672,5,1000,1000,180000,no,self,always,0,,,,,,36,
20683,EP17_2_BOOKWORM@NPC_CRITICALSLASH,attack,170,1,300,0,5000,yes,target,always,,,,,,,,
20683,EP17_2_BOOKWORM@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
20684,EP17_2_ROAMING_SPLBOOK@MG_FIREBALL,chase,17,44,3000,500,10000,no,target,always,,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@MG_FIREBALL,chase,17,44,10000,500,10000,no,target,skillused,18,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@NPC_SLOWCAST,chase,672,5,1000,1000,180000,no,self,always,0,,,,,,36,
20684,EP17_2_ROAMING_SPLBOOK@NPC_SLOWCAST,attack,672,5,1000,1000,180000,no,self,always,0,,,,,,36,
20684,EP17_2_ROAMING_SPLBOOK@MG_LIGHTNINGBOLT,attack,20,10,3000,1000,10000,no,target,always,,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@MG_LIGHTNINGBOLT,chase,20,10,3000,1000,10000,no,target,always,,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@NPC_MENTALBREAKER,attack,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20684,EP17_2_ROAMING_SPLBOOK@NPC_MENTALBREAKER,chase,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20685,EP17_2_VENENUM3@NPC_POISONATTACK,attack,188,5,2000,0,5000,no,target,always,0,,,,,,9,
20685,EP17_2_VENENUM3@SO_CLOUD_KILL,idle,2450,5,10000,2000,10000,no,randomtarget,always,0,,,,,,,
20685,EP17_2_VENENUM3@SO_CLOUD_KILL,chase,2450,5,3000,2000,10000,no,target,always,0,,,,,,,
20685,EP17_2_VENENUM3@SO_CLOUD_KILL,attack,2450,5,3000,2000,10000,no,target,always,0,,,,,,,
20686,EP17_2_CRAMP@WZ_QUAGMIRE,chase,92,5,500,700,5000,no,target,always,0,,,,,,,
20686,EP17_2_CRAMP@WZ_QUAGMIRE,attack,92,5,500,700,5000,no,target,always,0,,,,,,,
20686,EP17_2_CRAMP@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20686,EP17_2_CRAMP@NPC_POISONATTACK,attack,188,2,500,500,5000,no,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@NPC_POISONATTACK,attack,188,2,500,500,5000,no,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,
20688,EP17_2_BELLARE3@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
20688,EP17_2_BELLARE3@NPC_BLINDATTACK,attack,177,3,2000,0,5000,yes,target,always,,,,,,,,
20688,EP17_2_BELLARE3@TF_SPRINKLESAND,angry,149,1,500,0,5000,yes,target,always,0,,,,,,,
20689,EP17_2_DOLOR3@NPC_BLOODDRAIN,idle,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
20689,EP17_2_DOLOR3@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
//20690,EP17_2_PLASMA_Y
20691,EP17_2_PLAGA3@NPC_CRITICALWOUND,attack,673,2,500,0,5000,yes,target,always,,,,,,,,
20692,EP17_2_SANARE3@NPC_DARKCROSS,attack,338,10,5000,0,10000,yes,target,always,0,,,,,,9,
20693,EP17_2_PLASMA_R@MG_FIREBOLT,chase,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
20693,EP17_2_PLASMA_R@MG_FIREBOLT,attack,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
20693,EP17_2_PLASMA_R@NPC_SLEEPATTACK,attack,182,5,500,0,5000,yes,target,always,0,,,,,,7,
20693,EP17_2_PLASMA_R@MG_FIREBALL,chase,17,44,3000,500,10000,no,target,always,,,,,,,,
20693,EP17_2_PLASMA_R@MG_FIREBALL,chase,17,44,10000,500,10000,no,target,skillused,18,,,,,,,
20694,EP17_2_PLASMA_R2@MG_FIREBOLT,chase,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
20694,EP17_2_PLASMA_R2@MG_FIREBOLT,attack,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
20694,EP17_2_PLASMA_R2@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,,
20694,EP17_2_PLASMA_R2@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,,
//20698,G_ASSISTANT
20699,G_BELLARE3@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
20699,G_BELLARE3@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
20699,G_BELLARE3@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
